<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>About|IGxpress</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">



  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit relative">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
               <li>Phone: <a href="index.html#">+91-9654608843</a></li>
                <li>Email: <a href="index.html#">info@intercitygreenxpress.com</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              <!--
              <ul class="client-info">
                 <li><a href="home_2.html#">Contact</a></li>
                <li><a href="home_2.html#">Client Login</a></li>
                  
              </ul>
                   -->
            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                   
                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          
                     
                        <li><a href="service.html">Services</a>
                          
                        </li>
                         <li><a href="contact.html">Contact Us</a>
              
                       
                        
                       
                       
                      </ul>
                    </nav>
                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
              <!--
                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>
            -->
                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap data-grad-bg">

      <div class="container">
        
        <h1 class="page-title">About Us</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>About Us</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- page-section -->
      <div class="page-section-bg no-space">

        <div class="row">
          
          <div class="col-md-6">

            <div class="section-with-video">
              <div>
                <h2 class="section-title">IGxpress Overview</h2>
                <div class="text-size-small">
                  <p>IGxpress, the name chosen by shortening and merging the words "Delivery Express" is a business idea that is actively developed and implemented in to a successful business model by a group of experienced professionals from India’s Supply Chain Services’ industry.</p>
                  
                  <p>In the first one year of inception IGxpress developed an extensive distribution and delivery network connecting major towns and cities of India offering a wide range of Supply Chain services to its customers from the Indian industry.
                  </p>
                 
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-6">

            <img src="images/945x532_img.jpg" alt="">

          </div>

        </div>
        
      </div>

      <!-- page-section -->
      <div class="page-section">
        
        <!-- Features section -->
        <div class="container">
          
          <div class="features-area align-left">
            <div class="row">
              <div class="col-sm-4 col-xs-6">

                <div class="feature-item">
                  <img src="images/360x210_img4.jpg" alt="">
                  <div class="feature-inner">
                    <h4>IGxpress Management</h4>
                    <p>IGxpress brings together a highly experienced team of business leaders with extensive logistics functional experience from diverse industry backgrounds ranging from core domestic transportation and distribution, supply chain solutions to strategic business development profiles.</p>
                    <!--
                    <a href="#" class="info-btn">read More</a>
                    -->
                  </div>
                </div>

              </div>
              <div class="col-sm-4 col-xs-6">
                
                <div class="feature-item">
                  <img src="images/360x210_img2.jpg" alt="">
                  <div class="feature-inner">
                    <h4>IGxpress Services</h4>
                    <li>Road Transport</li>
                    <li>Air Transport</li>
                    <li>Train Transport</li>
                   <br><br><br>
                  <!--
                   
                    <a href="service.html" class="info-btn">read More</a>
                    -->
                  </div>
                </div>

              </div>
              <div class="col-sm-4 col-xs-6">
                
                <div class="feature-item">
                  <img src="images/360x210_img3.jpg" alt="">
                  <div class="feature-inner">
                    <h4>Health and Safety Policy</h4>
                    <p>IGxpress has its own health and safety policy which is reviewed and revised to suit every customers business requirements.  </p>
                    <!--
                    <a href="#" class="info-btn">read More</a>
                    -->
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>
      <!--
      
      <div class="counters-holder-bg page-section-bg2 cols-4">

        <div class="extra">
          <div class="align-center">
            <h6 class="section-pre-title">Key Facts</h6>
            <h2 class="section-title">Company Statistics</h2>
          </div>
        </div>

        <div class="counter">
              <span class="licon-group-work"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="380" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

            <div class="counter">
              <span class="licon-medal-empty"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="25" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

            <div class="counter">
              <span class="licon-smile"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="970" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

            <div class="counter">
              <span class="licon-home2"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="44000" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

      </div>
      -->
      <!-- 
      <div class="page-section parallax-section" data-bg="images/2173x1448_bg.jpg">
        
        <!-- Contact section -->
        <!--
        <div class="container">

          <div class="row">
            <div class="col-sm-6">

              <h6 class="section-pre-title">Careers</h6>
              <h2 class="section-title">Interested In Join Our Team?</h2>
              <p class="text-size-medium">Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>
              <p>
                Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. 
              </p>
              <p class="text-size-medium">We Offer:</p>
              <ul class="custom-list type-2 style-2">

                <li>
                  In pede mi, aliquet sit amet, euismod in
                </li>
                <li>
                  Vestibulum iaculis lacinia est
                </li>
                <li>
                  Proin dictum elementum
                </li>

              </ul>

            </div>
            <div class="col-sm-6">
              
              <!-- Quotes section -->
              <!--
              <form class="form-style2 fx-cols-2">
                
                <div class="form-column">
                  <input type="text" placeholder="First Name">
                </div>
                <div class="form-column">
                  <input type="text" placeholder="Last Name">
                </div>
                <div class="form-column-full">
                  <input type="text" placeholder="Email">
                </div>
                <div class="form-column-full">

                   <div class="custom-select">
                    <div class="select-title">Select a department</div>
                    <ul id="menu-type" class="select-list"></ul>
                    <select class="hide">
                      <option value="menu">Option 1</option>
                      <option value="menu">Option 2</option>
                      <option value="menu">Option 3</option>
                    </select>
                  </div>

                </div>
                <div class="form-column-full">
                  <textarea rows="4" placeholder="Message"></textarea>
                </div>
                <div class="form-column-full">
                  <a href="about.html#" class="btn">Submit</a>
                </div>

              </form>

            </div>
          </div>

        </div>

      </div>
      
      <!-- page-section -->
      <div class="call-out bg-style-2">
        
        <!-- Blog section -->
        <div class="container">
          
          <div class="row">
            <div class="col-md-9">
              
              <h3>Let Us Help You to Find a Solution That Meets Your Needs</h3>
             
            </div>
            <div class="col-md-3">

              <div class="align-right">
                <div class="button-holder">
                  <a href="contact.html" class="btn btn-big">Contact Us Now</a>
                  <p>Or Call <span>+91-9654608843</span></p>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Inter City Green Xpress Inc.<br>
                N-17/A-2, Dilshad Garden, <br>
                Delhi-110095</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:9713495256">+91-9654608843</a></li>
                   <li><span class="licon-telephone"></span> <a href="callto:+91-9310893529">+91-9310893529</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:info@intercitygreexpres.com">info@intercitygreenxpress.com</a></li>

                </ul>
                <!--
                <ul class="social-icons">

                  <li><a href="about.html#"><i class="icon-facebook"></i></a></li>
                  <li><a href="about.html#"><i class="icon-gplus"></i></a></li>
                  <li><a href="about.html#"><i class="icon-twitter"></i></a></li>
                  <li><a href="about.html#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="about.html#"><i class="icon-mail"></i></a></li>

                </ul>
                -->
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="about.html#">About Us</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="about.html#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                 <li><a href="contact.html">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="service.html#road">Road Transport</a></li>
                 
                  <li><a href="service.html">Air Transport</a></li>
                    <li><a href="service.html">Train Transport</a></li>
                 

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
             

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Inter City Green Xpress © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
             <!-- 
              <ul class="info-links h-type">
              
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Service Terms</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sitemap</a></li>

              </ul>
        -->
            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>