<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Expeditor</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>

  <div class="demo-sw">

    <button class="btn btn-demo btn-big">Select a Demo</button>

    <div class="demo-sw-inner">
      
      <div class="demo-holder">
        <a href="index.html"><img src="images/154x210_demo1.jpg" alt=""></a>
        <a href="../red/index.html"><img src="images/154x210_demo2.jpg" alt=""></a>
        <a href="../yellow/index.html"><img src="images/154x210_demo3.jpg" alt=""></a>
      </div>

    </div>

  </div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit relative">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="careers.html#">800-987-65-43</a></li>
                <li>Email: <a href="careers.html#">info@companyname.com</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="careers.html#">Get a Quote</a></li>
                <li><a href="careers.html#">Shipment Tracker</a></li>
                <li><a href="careers.html#">Online Booking</a></li>
                <li><a href="careers.html#">Contact</a></li>
                <li><a href="careers.html#">Client Login</a></li>
                <li class="lang-button"><a href="careers.html#">English</a>
                  <ul class="dropdown-list">
                    <li><a href="careers.html#">English</a></li>
                    <li><a href="careers.html#">German</a></li>
                    <li><a href="careers.html#">Spanish</a></li>
                  </ul>
                </li>
              </ul>

            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li class="dropdown"><a href="careers.html#">Home</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="careers.html#">Homepage Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home_2.html">Homepage 2</a></li>
                                    <li><a href="home_3.html">Homepage 3</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="careers.html#">Header Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Header 1</a></li>
                                    <li><a href="home_2.html">Header 2</a></li>
                                    <li><a href="home_3.html">Header 3</a></li>
                                    <li><a href="header_4.html">Header 4</a></li>
                                    <li><a href="header_5.html">Header 5</a></li>
                                    <li><a href="header_6.html">Header 6</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="careers.html#">Footer Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                    <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                    <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="careers.html#">Services</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="services.html">Services Overview</a></li>
                              <li class="current"><a href="single_service.html">Single Service Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="current dropdown"><a href="careers.html#">Pages</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="team_member.html">Team Member</a></li>
                              <li class="current"><a href="careers.html">Careers</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="shipment_tracking.html">Shipment Tracking</a></li>
                              <li><a href="shipment_calculation.html">Shipping Calculator</a></li>
                              <li><a href="get_quote.html">Get a Quote</a></li>
                              <li><a href="page_404.html">404 Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="elements.html">Elements</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="columns.html">Columns</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="careers.html#">News</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="news_small_img.html">With Small Images</a></li>
                              <li><a href="news_big_img.html">With Big Images</a></li>
                              <li><a href="news_single.html">Single News Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="careers.html#">Shop</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="front_page.html">Front Page</a></li>
                              <li><a href="product_page.html">Product Page</a></li>
                              <li><a href="shop_cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="shop_my_acc.html">My Account</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap data-grad-bg">

      <div class="container">
        
        <h1 class="page-title">Careers</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Careers</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="with-separator-right sbr">
      
      <div class="container">
        
        <div class="row">
        
          <!-- Main content -->
          <main id="main" class="col-md-8">
            
            <!-- page-section -->
            <div class="page-section">
              
              <div class="content-element">

                <h2>Join The Expeditor Freight Team!</h2>
                
                <div class="row">
                  <div class="col-sm-6">
                    
                    <p class="text-size-medium">Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>
                    <p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. </p>
                    <p>Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </p>

                  </div>
                  <div class="col-sm-6">
                    
                    <ul class="custom-list type-2 style-2">
                      <li>

                        <div class="wrapper">
                          <h6><b>Extremely competitive compensation packages</b></h6>
                        </div>

                      </li>
                      <li>

                        <div class="wrapper">
                          <h6><b>Free access to a private gym with trainer on site</b></h6>
                        </div>

                      </li>
                      <li>

                        <div class="wrapper">
                          <h6><b>Opportunity for growth – We promote from within</b></h6>
                        </div>

                      </li>
                      <li>

                        <div class="wrapper">
                          <h6><b>On-going training</b></h6>
                        </div>

                      </li>
                    </ul>

                  </div>
                </div>

              </div>

              <div class="content-element">

                <h2>Open Vacancies</h2>
                <div class="tabs tabs-section horisontal style2 clearfix">
                  <!--tabs navigation-->
                  <ul class="tabs-nav clearfix">
                    <li class=""><a href="careers.html#tab-1">All</a></li>
                    <li class=""><a href="careers.html#tab-2">Poland</a></li>
                    <li class=""><a href="careers.html#tab-3">China</a></li>
                    <li class=""><a href="careers.html#tab-4">USA</a></li>
                    <li class=""><a href="careers.html#tab-5">Germany</a></li>
                  </ul>
                  <!--tabs content-->
                  <div class="tabs-content">
                    <div id="tab-1">

                      <div class="accordion">

                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title">
                            Trade Analyst – VPM <span>(USA, Michigan)</span> 
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title active">
                            Risk Analyst  <span>(Germany, Berlin)</span>
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title">
                            Technical Analyst <span>(Poland, Warsaw)</span>
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title">
                            Supervisor, Trade Operations <span>(USA, New York) </span>
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title">
                            Sr Application Developer <span>(Germany, Munich)</span>
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title">
                            Senior Consultant <span>(China, Beijing)</span>
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                      </div>

                    </div>
                    <div id="tab-2">

                      <div class="accordion">

                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title active">
                            Technical Analyst <span>(Poland, Warsaw)</span>
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                      </div>

                    </div>
                    <div id="tab-3">
                      
                      <div class="accordion">
                        
                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title active">
                            Senior Consultant <span>(China, Beijing)</span>
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                      </div>

                    </div>
                    <div id="tab-4">
                      
                      <div class="accordion">

                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title active">
                            Trade Analyst – VPM <span>(USA, Michigan)</span> 
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title">
                            Supervisor, Trade Operations <span>(USA, New York) </span>
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                      </div>

                    </div>
                    <div id="tab-5">
                      
                      <div class="accordion">

                        <!--accordion item-->
                        <div class="accordion-item">

                          <h6 class="a-title active">
                            Sr Application Developer <span>(Germany, Munich)</span>
                          </h6>
                          <div class="a-content">
                            <p>
                              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. 
                            </p>
                            <h6 class="fw-medium">Key Duties & Responsibilities</h6>
                            <ul class="custom-list type-5">

                              <li>Donec eget tellus non erat lacinia fermentum. </li>
                              <li>Donec in velit vel ipsum auctor pulvinar. </li>
                              <li>Vestibulum iaculis lacinia est. </li>
                              <li>Fusce euismod consequat ante.  </li>
                              <li>Sed in lacus ut enim adipiscing aliquet. </li>
                              
                            </ul>
                            <h6 class="fw-medium">Knowledge & Skills</h6>
                            <ul class="custom-list type-5">

                              <li>Nulla venenatis.  </li>
                              <li>In pede mi, aliquet sit amet. </li>
                              <li>Euismod in, auctor ut, ligula.  </li>
                              
                            </ul>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                            <a href="careers.html#" class="btn">Apply Now</a>
                          </div>

                        </div>

                      </div>

                    </div>
                  </div>
                </div>

              </div>

            </div>

          </main>
          
          <!-- Sidebar-->
          <aside id="sidebar" class="col-md-4">
            
            <!-- page-section -->
            <div class="page-section">
              
              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Pages</h5>
                <ul class="info-links">
                
                  <li><a href="careers.html#">About Us</a></li>
                  <li><a href="careers.html#">Our Team</a></li>
                  <li><a href="careers.html#">Services</a></li>
                  <li><a href="careers.html#">Testimonials</a></li>
                  <li><a href="careers.html#">Global Network</a></li>
                  <li><a href="careers.html#">Careers</a></li>
                  <li><a href="careers.html#">News</a></li>
                  <li><a href="careers.html#">Contact Us</a></li>

                </ul>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <div class="banners-wrap">
                  
                  <!-- Banner -->
                  <a href="careers.html#" class="banner-item">
                    <div class="banner-inner">
                      <h5 class="banner-title">Have a Question?</h5>
                      <p>Donec sagittis euismod purus.Sed ut perspiciatis unde omnis iste natus error.</p>
                      <div class="btn btn-small">Contact Us</div>
                      <i class="licon-question-circle"></i>
                    </div>
                  </a>

                </div>
                
              </div>

              <!-- widget -->
              <div class="widget entry small-thumb">

                <h5 class="widget-title">Latest News</h5>
                <div class="entry-attachment">

                  <div class="thumbnail-attachment">
                    <a href="careers.html#"><img src="images/120x85_img1.jpg" alt=""></a>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2016-01-27">24 October 2017</time>
                      <a href="careers.html#" class="entry-cat">News</a>
                      <a href="careers.html#" class="entry-comments-link">3 comments</a>

                    </div>
                    
                    <h5 class="entry-title"><a href="careers.html#">Aliquam Dapibus Tincidunt Metus </a></h5>

                  </div>

                </div>
                <div class="entry-attachment">

                  <div class="thumbnail-attachment">
                    <a href="careers.html#"><img src="images/120x85_img2.jpg" alt=""></a>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2016-01-27">21 October 2017</time>
                      <a href="careers.html#" class="entry-cat">Advices</a>
                      <a href="careers.html#" class="entry-comments-link">8 comments</a>

                    </div>
                    
                    <h5 class="entry-title"><a href="careers.html#">Donec Sagittis Euismod Purus</a></h5>

                  </div>

                </div>
                <div class="entry-attachment">

                  <div class="thumbnail-attachment">
                    <a href="careers.html#"><img src="images/120x85_img3.jpg" alt=""></a>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2016-01-27">16 October 2017</time>
                      <a href="careers.html#" class="entry-cat">Delivery</a>
                      <a href="careers.html#" class="entry-comments-link">0 comments</a>

                    </div>
                    
                    <h5 class="entry-title"><a href="careers.html#">Nemo Enim Ipsam </a></h5>

                  </div>

                </div>

              </div>

            </div>

          </aside>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Expeditor Inc.<br>
                9870 St Vincent Place, Glasgow, <br>
                DC 45 Fr 45</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="careers.html#"><i class="icon-facebook"></i></a></li>
                  <li><a href="careers.html#"><i class="icon-gplus"></i></a></li>
                  <li><a href="careers.html#"><i class="icon-twitter"></i></a></li>
                  <li><a href="careers.html#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="careers.html#"><i class="icon-mail"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="careers.html#">About Us</a></li>
                  <li><a href="careers.html#">Our Team</a></li>
                  <li><a href="careers.html#">Services</a></li>
                  <li><a href="careers.html#">Testimonials</a></li>
                  <li><a href="careers.html#">Global Network</a></li>
                  <li><a href="careers.html#">Careers</a></li>
                  <li><a href="careers.html#">News</a></li>
                  <li><a href="careers.html#">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="careers.html#">Road Transport</a></li>
                  <li><a href="careers.html#">Sea Freight</a></li>
                  <li><a href="careers.html#">Air Freight</a></li>
                  <li><a href="careers.html#">Project Forwarding</a></li>
                  <li><a href="careers.html#">Logistics</a></li>
                  <li><a href="careers.html#">Warehousing</a></li>
                  <li><a href="careers.html#">Cargo insurance</a></li>
                  <li><a href="careers.html#">Supply Chain</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Newsletter Sign Up</h6>
                <p>Sign up to our newsletter and get exclusive offers and news you wont find anywhere else straight to your inbox!</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Enter your email address">

                  <button class="lineform-btn btn">Sign Up</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Expeditor © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="careers.html#">Terms of Use</a></li>
                <li><a href="careers.html#">Privacy Policy</a></li>
                <li><a href="careers.html#">Service Terms</a></li>
                <li><a href="careers.html#">Contact Us</a></li>
                <li><a href="careers.html#">Sitemap</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>