<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Expeditor</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>

  <div class="demo-sw">

    <button class="btn btn-demo btn-big">Select a Demo</button>

    <div class="demo-sw-inner">
      
      <div class="demo-holder">
        <a href="index.html"><img src="images/154x210_demo1.jpg" alt=""></a>
        <a href="../red/index.html"><img src="images/154x210_demo2.jpg" alt=""></a>
        <a href="../yellow/index.html"><img src="images/154x210_demo3.jpg" alt=""></a>
      </div>

    </div>

  </div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit relative">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="checkout.html#">800-987-65-43</a></li>
                <li>Email: <a href="checkout.html#">info@companyname.com</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="checkout.html#">Get a Quote</a></li>
                <li><a href="checkout.html#">Shipment Tracker</a></li>
                <li><a href="checkout.html#">Online Booking</a></li>
                <li><a href="checkout.html#">Contact</a></li>
                <li><a href="checkout.html#">Client Login</a></li>
                <li class="lang-button"><a href="checkout.html#">English</a>
                  <ul class="dropdown-list">
                    <li><a href="checkout.html#">English</a></li>
                    <li><a href="checkout.html#">German</a></li>
                    <li><a href="checkout.html#">Spanish</a></li>
                  </ul>
                </li>
              </ul>

            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li class="dropdown"><a href="checkout.html#">Home</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="checkout.html#">Homepage Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home_2.html">Homepage 2</a></li>
                                    <li><a href="home_3.html">Homepage 3</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="checkout.html#">Header Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Header 1</a></li>
                                    <li><a href="home_2.html">Header 2</a></li>
                                    <li><a href="home_3.html">Header 3</a></li>
                                    <li><a href="header_4.html">Header 4</a></li>
                                    <li><a href="header_5.html">Header 5</a></li>
                                    <li><a href="header_6.html">Header 6</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="checkout.html#">Footer Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                    <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                    <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="checkout.html#">Services</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="services.html">Services Overview</a></li>
                              <li><a href="single_service.html">Single Service Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="checkout.html#">Pages</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="team_member.html">Team Member</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="shipment_tracking.html">Shipment Tracking</a></li>
                              <li><a href="shipment_calculation.html">Shipping Calculator</a></li>
                              <li><a href="get_quote.html">Get a Quote</a></li>
                              <li><a href="page_404.html">404 Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="elements.html">Elements</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="columns.html">Columns</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="checkout.html#">News</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="news_small_img.html">With Small Images</a></li>
                              <li><a href="news_big_img.html">With Big Images</a></li>
                              <li><a href="news_single.html">Single News Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="current dropdown"><a href="checkout.html#">Shop</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="front_page.html">Front Page</a></li>
                              <li><a href="product_page.html">Product Page</a></li>
                              <li><a href="shop_cart.html">Cart</a></li>
                              <li class="current"><a href="checkout.html">Checkout</a></li>
                              <li><a href="shop_my_acc.html">My Account</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="shop-cart">
                      
                      <button class="sc-cart-btn dropdown-invoker"><span class="licon-cart-empty" data-amount="2"></span></button>

                      <div class="shopping-cart dropdown-window">

                        <div class="products-holder">

                          <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                          <div class="product">

                            <button class="item-close"></button>

                            <a href="checkout.html#" class="product-image">
                              
                              <img src="images/80x80_product1.jpg" alt="">

                            </a>

                            <div class="product-description">

                              <a href="checkout.html#" class="product-name">Duct Tape</a>

                              <span class="product-color">Color: Red</span>

                              <span class="product-price"><span class="amount">1</span>$5.98</span>

                            </div><!--/ .product-info -->

                          </div>

                          <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                          <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                          <div class="product">

                            <button class="item-close"></button>

                            <a href="checkout.html#" class="product-image">
                              
                              <img src="images/80x80_product2.jpg" alt="">

                            </a>

                            <div class="product-description">

                              <a href="checkout.html#" class="product-name">Glass Storage Kit</a>

                              <span class="product-price"><span class="amount">1</span>$8.98</span>

                            </div><!--/ .product-info -->

                          </div>

                          <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                        </div><!--/ .products-holder -->

                        <div class="sc-footer">

                          <div class="subtotal">Subtotal: <span class="total-price">$35.68</span></div>

                          <div class="vr-btns-set">

                            <a href="checkout.html#" class="btn btn-style-6 btn-small">View Cart</a>
                            <a href="checkout.html#" class="btn btn-small">Checkout</a>

                          </div><!--/ .vr-btns-set -->

                        </div>

                      </div><!--/ .shopping-cart -->

                    </div>

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap data-grad-bg">

      <div class="container">
        
        <h1 class="page-title">Checkout</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Shop</a></li>
          <li>Checkout</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">
      
      <div class="container">
        
        <div class="content-element-type-2">

          <div class="hidden-section">

            <div class="account-action">Returning customer? <a class="invoker" href="checkout.html#">Click here to login.</a></div>

            <div class="content">

              <p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing & Shipping section.</p>

              <!-- - - - - - - - - - - - - - Login Form - - - - - - - - - - - - - - - - -->

              <form class="form-style1 fx-cols-2">
                        
                <div class="form-column">
                  <label class="required">Username or email</label>
                  <input type="text">
                  <footer class="login-form-footer">

                    <input type="checkbox" id="login-remember-me" class="type-2" name="login_remember_me">
                    <label for="login-remember-me">Remember me</label>

                  </footer>
                </div>
                <div class="form-column">
                  <label class="required">Password</label>
                  <input type="text">
                  <a href="checkout.html#" class="forgot-password">Lost your password?</a>
                </div>
                <div class="form-column-full">
                  <a href="checkout.html#" class="btn">Login</a>
                </div>

              </form>

              <!-- - - - - - - - - - - - - - End of Login Form - - - - - - - - - - - - - - - - -->

            </div><!--/ .content -->

          </div><!--/ .hidden-section -->

          <div class="hidden-section">

            <div class="account-action">Have a coupon? <a class="invoker" href="checkout.html#">Click here to enter your code.</a></div>

            <div class="content">

              <div class="row">
                <div class="col-sm-6">

                  <!-- - - - - - - - - - - - - - Coupon Form - - - - - - - - - - - - - - - - -->

                  <form class="lineform">

                    <div class="f-right">
                      <button class="btn btn-style-6">Apply Coupon</button>
                    </div>

                    <div class="wrapper">
                      <input type="text" name="code" placeholder="Enter coupon code">
                    </div>

                  </form>

                  <!-- - - - - - - - - - - - - - End of Coupon Form - - - - - - - - - - - - - - - - -->

                </div>
              </div>

            </div><!--/ .content -->

          </div><!--/ .hidden-section -->

        </div>

        <div class="content-element-type-2">
          
          <div class="row">
            <div class="col-md-6">
              
              <h4>Billing Details</h4>
              <form class="form-style1 fx-cols-2">
                        
                <div class="form-column">
                  <label class="required">First Name</label>
                  <input type="text">
                </div>
                <div class="form-column">
                  <label class="required">Last Name</label>
                  <input type="text">
                </div>
                <div class="form-column-full">
                  <label>Company Name</label>
                  <input type="text">
                </div>
                <div class="form-column">
                  <label class="required">Email Address</label>
                  <input type="text">
                </div>
                <div class="form-column">
                  <label class="required">Phone</label>
                  <input type="text">
                </div>
                <div class="form-column-full"> 
                  
                  <label class="required">Country</label>
                  <div class="custom-select">
                    <div class="select-title">Select a country</div>
                    <ul id="menu-type" class="select-list"></ul>
                    <select class="hide">
                      <option value="menu">Option 1</option>
                      <option value="menu">Option 2</option>
                      <option value="menu">Option 3</option>
                    </select>
                  </div>

                </div>
                <div class="form-column-full">
                  <label class="required">Adress</label>
                  <input type="text" placeholder="Street address">
                  <input type="text" placeholder="Apartment, suit, unit etc. (optional)">
                </div>
                <div class="form-column-full">
                  <label class="required">Town / City</label>
                  <input type="text" placeholder="Town/City">
                </div>
                <div class="form-column">
                  <label>County</label>
                  <input type="text">
                  <footer>

                    <input type="checkbox" id="bd_create_an_account" class="type-2" name="bd_create_an_account">
                    <label for="bd_create_an_account">Create an account?</label>

                  </footer>
                </div>
                <div class="form-column">
                  <label class="required">Postcode</label>
                  <input type="text" placeholder="Postcode">
                </div>

              </form>

            </div>
            <div class="col-md-6">
              
              <div class="checkbox-title">

                <input type="checkbox" id="bd-diff-address" class="type-2" name="bd-diff-address">
                <label for="bd-diff-address">Ship to a different address?</label>

              </div>
              <form class="form-style1 fx-cols-2">
                        
                <div class="form-column-full">
                  <label>Order Notes</label>
                  <textarea rows="8" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                </div>

              </form>

            </div>
          </div>

        </div>

        <div class="content-element-type-2">
          
          <h4>Your Order</h4>
          <div class="content-element-type-3">
            
            <div class="shop-cart-form order-type table-type-1">
              <table>
                <thead>
                  <tr>
                    <th class="product-col">Product</th>
                    <th></th>
                    <th class="total-col">Total</th>
                  </tr>
                </thead>
                <tr>
                  <td data-title="Product">

                    <div class="product">

                      <div class="product-description">

                        <a href="checkout.html#" class="product-name">Duct Tape x 1</a>

                        <span class="product-color">Color: Red</span>

                      </div><!--/ .product-info -->

                    </div>

                  </td>
                  <td></td>
                  <td data-title="Total">$5.98</td>
                </tr>
                <tr>
                  <td data-title="Product">

                    <div class="product">

                      <div class="product-description">

                        <a href="checkout.html#" class="product-name">Glass Storage Kit x 1</a>

                      </div><!--/ .product-info -->

                    </div>

                  </td>
                  <td></td>
                  <td>$8.98</td>
                </tr>
                <tr>
                  <td class="order-total">
                    <div>Cart subtotal:</div>
                  </td>
                  <td></td>
                  <td>$35.98</td>
                </tr>
                <tr>
                  <td class="order-total">
                    <div>Shipping:</div>
                  </td>
                  <td></td>
                  <td>Please fill in your details to see available shipping methods.</td>
                </tr>
                <tr class="bg-cell">
                  <td>
                    Order Total:
                  </td>
                  <td></td>
                  <td>$35.98</td>
                </tr>
              </table>
            </div>

          </div>

          <div class="content-element-type-3">
            
            <ul class="custom-list payment-option">

              <li>

                <div class="input-wrapper">
                  
                  <input type="radio" class="type-3" checked name="pm_payment_method" id="pm-cheque-payment" value="pm_cheque_payment">
                  <label for="pm-cheque-payment">Cheque Payment</label>

                </div><!--/ .input-wrapper -->

                <p>Please send your cheque to Store Name, Store Street, Store Town, Store State / Country, Store Postcode.</p>

              </li>

              <li>

                <div class="input-wrapper">
                  
                    <input type="radio" class="type-3" name="pm_payment_method" id="pm-paypal" value="pm_paypal">
                    <label for="pm-paypal">PayPal</label>
                    <a href="checkout.html#" class="paypal-link">What is PayPal?</a>

                  </div><!--/ .input-wrapper -->

                  <div class="paypal-info">

                    <img src="images/paypal.png" alt="">

                  </div>

              </li>

              <li>

                <button class="btn btn-big">Place Order</button>

              </li>

            </ul>

          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Expeditor Inc.<br>
                9870 St Vincent Place, Glasgow, <br>
                DC 45 Fr 45</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="checkout.html#"><i class="icon-facebook"></i></a></li>
                  <li><a href="checkout.html#"><i class="icon-gplus"></i></a></li>
                  <li><a href="checkout.html#"><i class="icon-twitter"></i></a></li>
                  <li><a href="checkout.html#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="checkout.html#"><i class="icon-mail"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="checkout.html#">About Us</a></li>
                  <li><a href="checkout.html#">Our Team</a></li>
                  <li><a href="checkout.html#">Services</a></li>
                  <li><a href="checkout.html#">Testimonials</a></li>
                  <li><a href="checkout.html#">Global Network</a></li>
                  <li><a href="checkout.html#">Careers</a></li>
                  <li><a href="checkout.html#">News</a></li>
                  <li><a href="checkout.html#">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="checkout.html#">Road Transport</a></li>
                  <li><a href="checkout.html#">Sea Freight</a></li>
                  <li><a href="checkout.html#">Air Freight</a></li>
                  <li><a href="checkout.html#">Project Forwarding</a></li>
                  <li><a href="checkout.html#">Logistics</a></li>
                  <li><a href="checkout.html#">Warehousing</a></li>
                  <li><a href="checkout.html#">Cargo insurance</a></li>
                  <li><a href="checkout.html#">Supply Chain</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Newsletter Sign Up</h6>
                <p>Sign up to our newsletter and get exclusive offers and news you wont find anywhere else straight to your inbox!</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Enter your email address">

                  <button class="lineform-btn btn">Sign Up</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Expeditor © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="checkout.html#">Terms of Use</a></li>
                <li><a href="checkout.html#">Privacy Policy</a></li>
                <li><a href="checkout.html#">Service Terms</a></li>
                <li><a href="checkout.html#">Contact Us</a></li>
                <li><a href="checkout.html#">Sitemap</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/jquery.fancybox.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>
  <script src="plugins/elevatezoom.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>
</html>