<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Contact|IGxpress</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

 
  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit relative">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
             <ul class="contact-info">
                <li>Phone: <a href="index.html#">+91-9654608843</a></li>
                <li>Email: <a href="index.html#">info@intercitygreenxpress.com</a></li>
               
              </ul>

            </div>
            <div class="col-sm-6">
              <!--
              <ul class="client-info">
                <li><a href="home_2.html#">Contact</a></li>
                <li><a href="home_2.html#">Client Login</a></li>
                
               
              </ul>
                   -->
            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
 <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          
                     
                        <li><a href="service.html">Services</a>
                          
                        </li>
                         <li><a href="contact.html">Contact Us</a>
              
                       
                        
                       
                       
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
   <!--
                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>
      -->
                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap data-grad-bg">

      <div class="container">
        
        <h1 class="page-title">Contact Us</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Contact Us</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- Google map -->
      <div class="relative">
 <div id="google-map" >
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.129151245037!2d77.32243631468172!3d28.685782982396763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfbaecfc0fec7%3A0x901ac52fd4a159fa!2sN-17%2C+Block+N%2C+Dilshad+Garden%2C+Delhi%2C+110095!5e0!3m2!1sen!2sin!4v1489671734298" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

      </div>
      
      <!-- page-section -->
      <!--
      <div class="page-section-bg type2">
        
        <div class="container">
          
          <div class="row">
            <div class="col-md-3 col-sm-6">
              
              <h5 class="fw-medium">Europe Office</h5>
              <p>9870 St Vincent Place, Glasgow, <br>
              DC 45 Fr 45</p>
              <ul class="contact-info">

                <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              
              <h5 class="fw-medium">Americas Office</h5>
              <p>9870 St Vincent Place, Glasgow, <br>
              DC 45 Fr 45</p>
              <ul class="contact-info">

                <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              
              <h5 class="fw-medium">Middle East & Africa Office</h5>
              <p>9870 St Vincent Place, Glasgow, <br>
              DC 45 Fr 45</p>
              <ul class="contact-info">

                <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              
              <h5 class="fw-medium">Asia Office</h5>
              <p>9870 St Vincent Place, Glasgow, <br>
              DC 45 Fr 45</p>
              <ul class="contact-info">

                <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

              </ul>
            </div>
          </div>

        </div>

      </div>

      <!-- page-section -->
      <div class="page-section">
        
        <div class="container">
          
          <div class="row">
            <div class="col-md-6">
              
             <h2>Contact Us</h2>
              <p>Please fill out the form below and we will get back to you as soon as possible.</p>
              <form  action="send.php" class="contact-form form-style1 fx-cols-2">
                
                <div class="form-column">
                  <input type="text"  name="fname" placeholder="First Name">
                </div>
                <div class="form-column">
                  <input type="text"  name="lname" placeholder="Last Name">
                </div>
                <div class="form-column">
                  <input type="text"  name="email" placeholder="Email">
                </div>
                <div class="form-column">
                  <input type="text" name="phone" placeholder="Phone number">
                </div>
                <div class="form-column-full">

                   <div class="custom-select">
                    <div class="select-title">Select a department</div>
                    <ul id="menu-type"  name="menu" class="select-list"></ul>
                    <select class="hide">
                      <option value="menu">Road Transportation</option>
                      <option value="menu">Air Transportation</option>
                      <option value="menu">Train Transportation</option>
                    </select>
                  </div>

                </div>
                <div class="form-column-full">
                  <textarea id="message" name="message" rows="4" placeholder="Message"></textarea>
                </div>
                <div class="form-column-full">
                  <button type="submit"  class="btn" data-type="submit">Send Message</button>
                </div>

              </form>

            </div>
            <div class="col-md-6">
              
              <div class="banners-wrap fx-cols-2">
                
                <!-- Banner -->
                <a href="#" class="banner-item">
                  <div class="banner-inner">
                    <h5 class="banner-title">Get a Free Quote!</h5>
                    
                    <i class="licon-quote-open"></i>
                  </div>
                </a>

                <!-- Banner -->
                <a href="#" class="banner-item">
                  <div class="banner-inner">
                    <h5 class="banner-title">Shipment Tracking</h5>
                    
                    <i class="licon-dolly"></i>
                  </div>
                </a>

                <!-- Banner -->
                <a href="#" class="banner-item">
                  <div class="banner-inner">
                    <h5 class="banner-title">Join Our Team</h5>
                    
                    <i class="licon-tie"></i>
                  </div>
                </a>

                <!-- Banner -->
                <a href="#" class="banner-item">
                  <div class="banner-inner">
                    <h5 class="banner-title">Shipping Calculator</h5>
                    
                    <i class="licon-calculator2"></i>
                  </div>
                </a>

              </div>

            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Inter City Green Xpress Inc.<br>
                N-17/A-2, Dilshad Garden,  <br>
                Delhi-110095</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:+91-9654608843">+91-9654608843</a></li>
                    <li><span class="licon-telephone"></span> <a href="callto: +91-9310893529"> +91-9310893529</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:info@intercitygreenxpress.com">info@intercitygreenxpress.com</a></li>

                </ul>
                <!--
                <ul class="social-icons">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-gplus"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="#"><i class="icon-mail"></i></a></li>

                </ul> -->
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
             <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="about.html#">About Us</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="about.html#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                 <li><a href="contact.html">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
               <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="">Road Transport</a></li>
                 
                  <li><a href="">Air Transport</a></li>
                    <li><a href="">Train Transport</a></li>
                 

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Newsletter Sign Up</h6>
                <p>Sign up to our newsletter and get exclusive offers and news you wont find anywhere else straight to your inbox!</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Enter your email address">

                  <button class="lineform-btn btn">Sign Up</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Inter City Green Xpress © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Service Terms</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sitemap</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/jquery.fancybox.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>


</html>