<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Expeditor</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>
  
  <div class="demo-sw">

    <button class="btn btn-demo btn-big">Select a Demo</button>

    <div class="demo-sw-inner">
      
      <div class="demo-holder">
        <a href="index.html"><img src="images/154x210_demo1.jpg" alt=""></a>
        <a href="../red/index.html"><img src="images/154x210_demo2.jpg" alt=""></a>
        <a href="../yellow/index.html"><img src="images/154x210_demo3.jpg" alt=""></a>
      </div>

    </div>

  </div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit relative">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="elements.html#">800-987-65-43</a></li>
                <li>Email: <a href="elements.html#">info@companyname.com</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="elements.html#">Get a Quote</a></li>
                <li><a href="elements.html#">Shipment Tracker</a></li>
                <li><a href="elements.html#">Online Booking</a></li>
                <li><a href="elements.html#">Contact</a></li>
                <li><a href="elements.html#">Client Login</a></li>
                <li class="lang-button"><a href="elements.html#">English</a>
                  <ul class="dropdown-list">
                    <li><a href="elements.html#">English</a></li>
                    <li><a href="elements.html#">German</a></li>
                    <li><a href="elements.html#">Spanish</a></li>
                  </ul>
                </li>
              </ul>

            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li class="dropdown"><a href="elements.html#">Home</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="elements.html#">Homepage Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home_2.html">Homepage 2</a></li>
                                    <li><a href="home_3.html">Homepage 3</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="elements.html#">Header Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Header 1</a></li>
                                    <li><a href="home_2.html">Header 2</a></li>
                                    <li><a href="home_3.html">Header 3</a></li>
                                    <li><a href="header_4.html">Header 4</a></li>
                                    <li><a href="header_5.html">Header 5</a></li>
                                    <li><a href="header_6.html">Header 6</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="elements.html#">Footer Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                    <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                    <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="elements.html#">Services</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="services.html">Services Overview</a></li>
                              <li><a href="single_service.html">Single Service Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="elements.html#">Pages</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="team_member.html">Team Member</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="shipment_tracking.html">Shipment Tracking</a></li>
                              <li><a href="shipment_calculation.html">Shipping Calculator</a></li>
                              <li><a href="get_quote.html">Get a Quote</a></li>
                              <li><a href="page_404.html">404 Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="current dropdown"><a href="elements.html">Elements</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="current"><a href="elements.html">Elements</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="columns.html">Columns</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="elements.html#">News</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="news_small_img.html">With Small Images</a></li>
                              <li><a href="news_big_img.html">With Big Images</a></li>
                              <li><a href="news_single.html">Single News Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="elements.html#">Shop</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="front_page.html">Front Page</a></li>
                              <li><a href="product_page.html">Product Page</a></li>
                              <li><a href="shop_cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="shop_my_acc.html">My Account</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap data-grad-bg">

      <div class="container">
        
        <h1 class="page-title">Elements</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Elements</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">
      
      <div class="content-element">
          
        <div class="container">
        
          <div class="content-element">
            
            <div class="row">

              <!-- - - - - - - - - - - - - - Accordions - - - - - - - - - - - - - - - - -->
              <div class="col-sm-6">
                
                <h2>Accordions</h2>
                <div class="accordion">

                  <!--accordion item-->
                  <div class="accordion-item">
                    <h6 class="a-title active">
                      Section 1 
                    </h6>
                    <div class="a-content">
                      <p>
                        Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet.
                      </p>
                      <p>
                        Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. 
                      </p>
                    </div>
                  </div>

                  <!--accordion item-->
                  <div class="accordion-item">
                    <h6 class="a-title">
                      Section 2
                    </h6>
                    <div class="a-content">
                      <p>
                        Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet.
                      </p>
                      <p>
                        Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. 
                      </p>
                    </div>
                  </div>

                  <!--accordion item-->
                  <div class="accordion-item">
                    <h6 class="a-title">
                      Section 3
                    </h6>
                    <div class="a-content">
                      <p>
                        Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet.
                      </p>
                      <p>
                        Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. 
                      </p>
                    </div>
                  </div>

                </div>

              </div>
              <!-- - - - - - - - - - - - - - Toggles - - - - - - - - - - - - - - - - -->
              <div class="col-sm-6">
                
                <h2>Toggles</h2>
                <div class="accordion toggle">

                  <!--accordion item-->
                  <div class="accordion-item">
                    <h6 class="a-title active">
                      Section 1 
                    </h6>
                    <div class="a-content">
                      <p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                    </div>
                  </div>

                  <!--accordion item-->
                  <div class="accordion-item">
                    <h6 class="a-title active">
                      Section 2
                    </h6>
                    <div class="a-content">
                      <p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                    </div>
                  </div>

                  <!--accordion item-->
                  <div class="accordion-item">
                    <h6 class="a-title">
                      Section 3
                    </h6>
                    <div class="a-content">
                      <p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. </p>
                    </div>
                  </div>

                </div>

              </div> 
            </div>

          </div>
          <!--/ content-element -->
          
          <div class="content-element">
            
            <div class="row">

              <!-- - - - - - - - - - - - - - Tabs - - - - - - - - - - - - - - - - -->
              <div class="col-md-6">
                
                <h2>Tabs</h2>
                <div class="tabs tabs-section horisontal clearfix">
                  <!--tabs navigation-->
                  <ul class="tabs-nav clearfix">
                    <li class=""><a href="elements.html#tab-1">Section 1</a></li>
                    <li class=""><a href="elements.html#tab-2">Section 2</a></li>
                    <li class=""><a href="elements.html#tab-3">Section 3</a></li>
                  </ul>
                  <!--tabs content-->
                  <div class="tabs-content">
                    <div id="tab-1">

                      <p>
                        Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet.
                      </p>
                      <p>
                        Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. 
                      </p> 

                    </div>
                    <div id="tab-2">

                      <p>
                        Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet.
                      </p>
                      <p>
                        Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. 
                      </p>

                    </div>
                    <div id="tab-3">
                      
                      <p>
                        Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet.
                      </p>
                      <p>
                        Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. 
                      </p>

                    </div>
                  </div>
                </div>

              </div>
              <!-- - - - - - - - - - - - - - Tours - - - - - - - - - - - - - - - - -->
              <div class="col-md-6">
                
                <h2>Tabs</h2>
                <div class="tabs tabs-section vertical clearfix">
                  <!--tabs navigation-->
                  <ul class="tabs-nav clearfix">
                    <li class=""><a href="elements.html#tab-4">Section 1</a></li>
                    <li class=""><a href="elements.html#tab-5">Section 2</a></li>
                    <li class=""><a href="elements.html#tab-6">Section 3</a></li>
                  </ul>
                  <!--tabs content-->
                  <div class="tabs-content">
                    <div id="tab-4">

                      <p>
                        Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. 
                      </p>
                      <p>
                        Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Donec porta diam eu massa. Quisque diam lorem, interdum vitae.
                      </p> 

                    </div>
                    <div id="tab-5">

                      <p>
                        Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet.
                      </p>
                      <p>
                        Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. 
                      </p>

                    </div>
                    <div id="tab-6">
                      
                      <p>
                        Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet.
                      </p>
                      <p>
                        Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. 
                      </p>

                    </div>
                  </div>
                </div>

              </div>

            </div>
            
          </div>
          <!--/ content-element -->

        </div>

      </div>
      <!--/ content-element -->

      <div class="content-element">
        
        <div class="btn-section">
          
          <div class="container">
          
            <h2>Buttons</h2>

            <div class="btns-set">
              <div class="row">

                <div class="col-sm-2 col-xs-6">

                  <ul>
                    <li><a href="elements.html#" class="btn btn-small">Small Button</a></li>
                    <li><a href="elements.html#" class="btn">Medium Button</a></li>
                    <li><a href="elements.html#" class="btn btn-big">Big Button</a></li>
                  </ul>

                </div>
                <div class="col-sm-2 col-xs-6">

                  <ul>
                    <li><a href="elements.html#" class="btn btn-small btn-icon"><i class="licon-truck"></i>Small Button</a></li>
                    <li><a href="elements.html#" class="btn btn-icon"><i class="licon-truck"></i>Medium Button</a></li>
                    <li><a href="elements.html#" class="btn btn-big btn-icon"><i class="licon-truck"></i>Big Button</a></li>
                  </ul>

                </div>
                <div class="col-sm-2 col-xs-6">
                  
                  <ul>
                    <li><a href="elements.html#" class="btn btn-small btn-style-2">Small Button</a></li>
                    <li><a href="elements.html#" class="btn btn-style-2">Medium Button</a></li>
                    <li><a href="elements.html#" class="btn btn-big btn-style-2">Big Button</a></li>
                  </ul>

                </div>
                <div class="col-sm-2 col-xs-6">
                  
                  <ul>
                    <li><a href="elements.html#" class="btn btn-small btn-style-2 btn-icon"><i class="licon-truck"></i>Small Button</a></li>
                    <li><a href="elements.html#" class="btn btn-style-2 btn-icon"><i class="licon-truck"></i>Medium Button</a></li>
                    <li><a href="elements.html#" class="btn btn-big btn-style-2 btn-icon"><i class="licon-truck"></i>Big Button</a></li>
                  </ul>

                </div>
                <div class="col-sm-2 col-xs-6">
                  
                  <ul>
                    <li><a href="elements.html#" class="btn btn-small btn-style-3">Small Button</a></li>
                    <li><a href="elements.html#" class="btn btn-style-3">Medium Button</a></li>
                    <li><a href="elements.html#" class="btn btn-big btn-style-3">Big Button</a></li>
                  </ul>

                </div>
                <div class="col-sm-2 col-xs-6">
                  
                  <ul>
                    <li><a href="elements.html#" class="btn btn-small btn-style-3 btn-icon"><i class="licon-truck"></i>Small Button</a></li>
                    <li><a href="elements.html#" class="btn btn-style-3 btn-icon"><i class="licon-truck"></i>Medium Button</a></li>
                    <li><a href="elements.html#" class="btn btn-big btn-style-3 btn-icon"><i class="licon-truck"></i>Big Button</a></li>
                  </ul>

                </div>
              </div>

            </div>

          </div>

          <div class="data-grad-bg">
            <div class="container">
              
              <div class="btns-set">
                <div class="row">

                  <div class="col-sm-2 col-xs-6">

                    <ul>
                      <li><a href="elements.html#" class="btn btn-small btn-style-4">Small Button</a></li>
                      <li><a href="elements.html#" class="btn btn-style-4">Medium Button</a></li>
                      <li><a href="elements.html#" class="btn btn-big btn-style-4">Big Button</a></li>
                    </ul>

                  </div>
                  <div class="col-sm-2 col-xs-6">

                    <ul>
                      <li><a href="elements.html#" class="btn btn-small btn-icon btn-style-4"><i class="licon-truck"></i>Small Button</a></li>
                      <li><a href="elements.html#" class="btn btn-icon btn-style-4"><i class="licon-truck"></i>Medium Button</a></li>
                      <li><a href="elements.html#" class="btn btn-big btn-icon btn-style-4"><i class="licon-truck"></i>Big Button</a></li>
                    </ul>

                  </div>
                  <div class="col-sm-2 col-xs-6">
                    
                    <ul>
                      <li><a href="elements.html#" class="btn btn-small btn-style-2 btn-style-5">Small Button</a></li>
                      <li><a href="elements.html#" class="btn btn-style-2 btn-style-5">Medium Button</a></li>
                      <li><a href="elements.html#" class="btn btn-big btn-style-5">Big Button</a></li>
                    </ul>

                  </div>
                  <div class="col-sm-2 col-xs-6">
                    
                    <ul>
                      <li><a href="elements.html#" class="btn btn-small btn-style-2 btn-icon btn-style-5"><i class="licon-truck"></i>Small Button</a></li>
                      <li><a href="elements.html#" class="btn btn-style-2 btn-icon btn-style-5"><i class="licon-truck"></i>Medium Button</a></li>
                      <li><a href="elements.html#" class="btn btn-big btn-style-2 btn-icon btn-style-5"><i class="licon-truck"></i>Big Button</a></li>
                    </ul>

                  </div>
                  <div class="col-sm-2 col-xs-6">
                    
                    <ul>
                      <li><a href="elements.html#" class="btn btn-small btn-style-6">Small Button</a></li>
                      <li><a href="elements.html#" class="btn btn-style-6">Medium Button</a></li>
                      <li><a href="elements.html#" class="btn btn-big btn-style-6">Big Button</a></li>
                    </ul>

                  </div>
                  <div class="col-sm-2 col-xs-6">
                    
                    <ul>
                      <li><a href="elements.html#" class="btn btn-small btn-style-6 btn-icon"><i class="licon-truck"></i>Small Button</a></li>
                      <li><a href="elements.html#" class="btn btn-style-6 btn-icon"><i class="licon-truck"></i>Medium Button</a></li>
                      <li><a href="elements.html#" class="btn btn-big btn-style-6 btn-icon"><i class="licon-truck"></i>Big Button</a></li>
                    </ul>

                  </div>
                </div>

              </div>

            </div>
          </div>
          
        </div>

      </div>
      <!--/ content-element -->

      <div class="content-element">
        
        <div class="container">

          <div class="content-element">
            <h2>Lists</h2>
            <div class="row">

              <div class="col-md-2 col-sm-4 col-xs-4">
                
                <ul class="custom-list type-1">

                  <li>Aenean auctor
                    <ul>
                      <li>Et urna aliquam</li>
                      <li>Erat volutpat</li>
                    </ul>
                  </li>
                  <li>Aenean auctor</li>
                  <li>Et urna aliquam</li>

                </ul>

              </div>
              <div class="col-md-2 col-sm-4 col-xs-4">
                
                <ul class="custom-list type-2">

                  <li>Aenean auctor
                    <ul>
                      <li>Et urna aliquam</li>
                      <li>Erat volutpat</li>
                    </ul>
                  </li>
                  <li>Aenean auctor</li>
                  <li>Et urna aliquam</li>

                </ul>

              </div>
              <div class="col-md-2 col-sm-4 col-xs-4">
                
                <ul class="custom-list type-3">

                  <li>Aenean auctor
                    <ul>
                      <li>Et urna aliquam</li>
                      <li>Erat volutpat</li>
                    </ul>
                  </li>
                  <li>Aenean auctor</li>
                  <li>Et urna aliquam</li>

                </ul>

              </div>
              <div class="col-md-2 col-sm-4 col-xs-4">
                
                <ul class="custom-list type-4">

                  <li>Aenean auctor
                    <ul>
                      <li>Et urna aliquam</li>
                      <li>Erat volutpat</li>
                    </ul>
                  </li>
                  <li>Aenean auctor</li>
                  <li>Et urna aliquam</li>

                </ul>

              </div>
              <div class="col-md-2 col-sm-4 col-xs-4">
                
                <ul class="custom-list type-5">

                  <li>Aenean auctor
                    <ul>
                      <li>Et urna aliquam</li>
                      <li>Erat volutpat</li>
                    </ul>
                  </li>
                  <li>Aenean auctor</li>
                  <li>Et urna aliquam</li>
                  
                </ul>

              </div>
              <div class="col-md-2 col-sm-4 col-xs-4">
                
                <ol class="custom-list type-6">

                  <li>Aenean auctor
                    <ol>
                      <li>Et urna aliquam</li>
                      <li>Erat volutpat</li>
                    </ol>
                  </li>
                  <li>Aenean auctor</li>
                  <li>Et urna aliquam</li>
                  
                </ol>

              </div>

            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">

            <h2>Alert Boxes</h2>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">

                <div class="alert alert-warning">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  Warning! Best check yo self, you're not looking too good.
                </div>

              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">

                <div class="alert alert-success">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  Well Done! You successfully read this important alert message.
                </div>

              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">

                <div class="alert alert-error">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  Oh Snap! Change a few things up and try submitting again.
                </div>

              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">

                <div class="alert alert-info">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  Heads Up! This alert needs your attention, but it's not super important.
                </div>

              </div>
            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">

            <h2>Tables</h2>
            <div class="row">
              <div class="col-sm-6">
                
                <div class="table-type-1">
                  <table>
                    <tr>
                      <th>Heading 1</th>
                      <th>Heading 2</th>
                      <th>Heading 3</th>
                    </tr>
                    <tr>
                      <td><div>Item 1</div></td>
                      <td>Nemo enim ipsam</td>
                      <td>$5.99</td>
                    </tr>
                    <tr>
                      <td>Item 2</td>
                      <td>Voluptatem quia</td>
                      <td>$5.99</td>
                    </tr>
                    <tr>
                      <td>Item 3</td>
                      <td>Sit aspernatur aut odit</td>
                      <td>$5.99</td>
                    </tr>
                    <tr class="bg-cell">
                      <td>Total</td>
                      <td></td>
                      <td>$5.99</td>
                    </tr>
                  </table>
                </div>

              </div>
              <div class="col-sm-6">
                
                <div class="table-type-2">
                  <table>
                    <tr>
                      <th>Heading 1</th>
                      <td>Item 1</td>
                    </tr>
                    <tr>
                      <th>Heading 2</th>
                      <td>Voluptatem quia</td>
                    </tr>
                    <tr>
                      <th>Heading 3</th>
                      <td>$5.99</td>
                    </tr>
                    <tr class="bg-cell">
                      <th>Total</th>
                      <td><b>$5.99</b></td>
                    </tr>
                  </table>
                </div>

              </div>
            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">

            <h2>Pricing Tables</h2>
            <!-- - - - - - - - - - - - - - Pricing Tables - - - - - - - - - - - - - - - - -->
            <div class="pricing-tables-holder cols-4">
              
              <!-- - - - - - - - - - - - - - Pricing Table - - - - - - - - - - - - - - - - -->
              <div class="pricing-table">

                <header class="pt-header">

                  <div class="pt-type">Basic</div>

                  <div class="pt-price">$9.99</div>

                  <div class="pt-period">per month</div>

                </header><!--/ .pt-header -->

                <ul class="pt-features-list">

                  <li>Single covered truck</li>
                  <li>Minimum 10 miles</li>
                  <li>Maximum 100 miles</li>
                  <li>Insurance</li>

                </ul><!--/ .features-list -->

                <footer class="pt-footer">

                  <a href="elements.html#" class="btn">Order Now</a>

                </footer><!--/ .pt-footer -->

              </div>
              <!-- - - - - - - - - - - - - - End of Pricing Tables - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Pricing Table - - - - - - - - - - - - - - - - -->
              <div class="pricing-table selected">

                <div class="label">recommended</div>

                <header class="pt-header">

                  <div class="pt-type">Pro</div>

                  <div class="pt-price">$19.99</div>

                  <div class="pt-period">per month</div>

                </header><!--/ .pt-header -->

                <ul class="pt-features-list">

                  <li>Single covered truck</li>
                  <li>Minimum 10 miles</li>
                  <li>Maximum 200 miles</li>
                  <li>Insurance</li>

                </ul><!--/ .features-list -->

                <footer class="pt-footer">

                  <a href="elements.html#" class="btn">Order Now</a>

                </footer><!--/ .pt-footer -->

              </div>
              <!-- - - - - - - - - - - - - - End of Pricing Tables - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Pricing Table - - - - - - - - - - - - - - - - -->
              <div class="pricing-table">

                <header class="pt-header">

                  <div class="pt-type">premium</div>

                  <div class="pt-price">$29.99</div>

                  <div class="pt-period">per month</div>

                </header><!--/ .pt-header -->

                <ul class="pt-features-list">

                  <li>Single covered truck</li>
                  <li>Minimum 10 miles</li>
                  <li>Maximum 300 miles</li>
                  <li>Insurance</li>

                </ul><!--/ .features-list -->

                <footer class="pt-footer">

                  <a href="elements.html#" class="btn">Order Now</a>

                </footer><!--/ .pt-footer -->

              </div>
              <!-- - - - - - - - - - - - - - End of Pricing Tables - - - - - - - - - - - - - - - - -->

              <!-- - - - - - - - - - - - - - Pricing Table - - - - - - - - - - - - - - - - -->
              <div class="pricing-table">

                <header class="pt-header">

                  <div class="pt-type">Ultimate</div>

                  <div class="pt-price">$49.99</div>

                  <div class="pt-period">per month</div>

                </header><!--/ .pt-header -->

                <ul class="pt-features-list">

                  <li>Single covered truck</li>
                  <li>Minimum 10 miles</li>
                  <li>Maximum 600 miles</li>
                  <li>Insurance</li>

                </ul><!--/ .features-list -->

                <footer class="pt-footer">

                  <a href="elements.html#" class="btn">Order Now</a>

                </footer><!--/ .pt-footer -->

              </div>
              <!-- - - - - - - - - - - - - - End of Pricing Tables - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">
          
            <h2>Dropcaps</h2>
            <div class="row">
              
              <div class="col-sm-6">
                
                <!-- - - - - - - - - - - - - - Dropcap Style 1 - - - - - - - - - - - - - - - - -->
                <p class="dropcap type-1">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>

              </div>
              <div class="col-sm-6">
                
                <!-- - - - - - - - - - - - - - Dropcap Style 2 - - - - - - - - - - - - - - - - -->
                <p class="dropcap type-2">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>

              </div>

            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">
          
            <h2>Blockquotes</h2>
            <div class="row">
              
              <div class="col-sm-6">
                
                <!-- - - - - - - - - - - - - - Blockquote Style 1 - - - - - - - - - - - - - - - - -->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, elit. </p>
                <div class="blockquote-holder with-bg-img" data-bg="images/1923x1449_bg.jpg">
                  <blockquote>
                    <p>“Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.”</p>
                    <div class="author">John Smith</div>
                  </blockquote>
                </div>
                <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. </p>

              </div>
              <div class="col-sm-6">
                
                <!-- - - - - - - - - - - - - - Blockquote Style 2 - - - - - - - - - - - - - - - - -->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, elit. </p>
                <div class="blockquote-holder with-bg">
                  <blockquote>
                    <p>“Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.”</p>
                    <div class="author">John Smith</div>
                  </blockquote>
                </div>
                <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. </p>

              </div>

            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">
          
            <div class="row">
              
              <div class="col-sm-6">
                
                <!-- - - - - - - - - - - - - - Hightlights - - - - - - - - - - - - - - - - -->
                <h2>Hightlights</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. <span class="selected-type-1">Sed laoreet aliquam leo.</span> Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>
                <p>Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. <span class="selected-type-2">Etiam cursus leo vel metus.</span> Nulla facilisi. Aenean nec eros. </p>
                
              </div>
              <div class="col-sm-6">
                
                <!-- - - - - - - - - - - - - - Tooltips - - - - - - - - - - - - - - - - -->
                <h2>Tooltips</h2>
                <p class="tooltips">Lorem ipsum dolor sit amet, consectetuer <a href="javascript:;" class="top-tooltip"><span class="tooltip">Example of a top tooltip</span>adipiscing elit</a>. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, <a href="javascript:;" class="right-tooltip"><span class="tooltip">Example of a right tooltip</span>elementum</a> vel, cursus eleifend, elit. <a href="javascript:;" class="left-tooltip"><span class="tooltip">Example of a left tooltip</span>Aenean auctor</a> wisi et urna. Aliquam erat volutpat. </p>
                <p class="tooltips">Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. <a href="javascript:;" class="bottom-tooltip"><span class="tooltip">Example of a bottom tooltip</span>Vivamus eget nibh</a>. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. </p>

              </div>

            </div>

          </div>
          <!--/ content-element -->

        </div>
        
      </div>
      <!--/ content-element -->

      <div class="content-element">
        
        <div class="counters-section">
          
          <div class="container">

            <h2>Counters</h2>
            
            <div class="row">
              
              <div class="col-md-3 col-xs-6">
                
                <div class="counter">
                  <div class="counter-inner">
                    <h2 class="timer count-number" data-to="380" data-speed="1500">0</h2>
                    <p>professionals in our team</p>
                  </div>
                </div>

              </div>
              <div class="col-md-3 col-xs-6">
                
                <div class="counter">
                  <div class="counter-inner">
                    <h2 class="timer count-number" data-to="25" data-speed="1500">0</h2>
                    <p>years of successful work</p>
                  </div>
                </div>

              </div>
              <div class="col-md-3 col-xs-6">
                
                <div class="counter">
                  <div class="counter-inner">
                    <h2 class="timer count-number" data-to="970" data-speed="1500">0</h2>
                    <p>satisfied clients</p>
                  </div>
                </div>

              </div>
              <div class="col-md-3 col-xs-6">
                
                <div class="counter">
                  <div class="counter-inner">
                    <h2 class="timer count-number" data-to="44000" data-speed="1500">0</h2>
                    <p>square meters warehouse</p>
                  </div>
                </div>

              </div>

            </div>

          </div>

          <div class="counters-holder-bg data-bg cols-4" data-bg="images/1923x1449_bg.jpg">

            <div class="counter">
              <span class="licon-group-work"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="380" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

            <div class="counter">
              <span class="licon-medal-empty"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="25" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

            <div class="counter">
              <span class="licon-smile"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="970" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

            <div class="counter">
              <span class="licon-home2"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="44000" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

          </div>

        </div>

      </div>
      <!--/ content-element -->

      <div class="content-element">
        
        <div class="container">

          <div class="content-element">
            
            <h2>Icon Boxes</h2>
            
            <!-- - - - - - - - - - - - - - Icon Box - - - - - - - - - - - - - - - - -->
            <div class="icons-box fx-cols-4">
              
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-road"></i>
                    <h5 class="icons-box-title">Road Transport</h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                    <a href="elements.html#" class="info-btn">Read More</a>
                  </div>
                </div>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-ship"></i>
                    <h5 class="icons-box-title">Sea Freight</h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                    <a href="elements.html#" class="info-btn">Read More</a>
                  </div>
                </div>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-plane"></i>
                    <h5 class="icons-box-title">Air Freight</h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                    <a href="elements.html#" class="info-btn">Read More</a>
                  </div>
                </div>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-3d-rotate"></i>
                    <h5 class="icons-box-title">Project Forwarding</h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                    <a href="elements.html#" class="info-btn">Read More</a>
                  </div>
                </div>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <a href="elements.html#" class="icons-item type-2">
                  <img src="images/263x263_img1.jpg" alt="">
                  <div class="item-box">
                    <i class="licon-road"></i>
                    <h5 class="icons-box-title">Road Transport</h5>
                  </div>
                </a>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <a href="elements.html#" class="icons-item type-2">
                  <img src="images/263x263_img3.jpg" alt="">
                  <div class="item-box">
                    <i class="licon-ship"></i>
                    <h5 class="icons-box-title">Sea Freight</h5>
                  </div>
                </a>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <a href="elements.html#" class="icons-item type-2">
                  <img src="images/263x263_img2.jpg" alt="">
                  <div class="item-box">
                    <i class="licon-plane"></i>
                    <h5 class="icons-box-title">Air Freight</h5>
                  </div>
                </a>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <a href="elements.html#" class="icons-item type-2">
                  <img src="images/263x263_img3.jpg" alt="">
                  <div class="item-box">
                    <i class="licon-3d-rotate"></i>
                    <h5 class="icons-box-title">Project Forwarding</h5>
                  </div>
                </a>

              </div>
      
            </div>

            <div class="icons-box fx-cols-3">
              
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <div class="icons-item type-3">
                  <div class="item-box">
                    <i class="licon-road"></i>
                    <h5 class="icons-box-title"><a href="elements.html#">Road Transport</a></h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                  </div>
                </div>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <div class="icons-item type-3">
                  <div class="item-box">
                    <i class="licon-ship"></i>
                    <h5 class="icons-box-title"><a href="elements.html#">Sea Freight</a></h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                  </div>
                </div>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <div class="icons-item type-3">
                  <div class="item-box">
                    <i class="licon-plane"></i>
                    <h5 class="icons-box-title"><a href="elements.html#">Air Freight</a></h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">
          
            <div class="row">
              <div class="col-sm-6">
                
                <div class="content-element">

                  <h2>Pagination</h2>
                  <!-- - - - - - - - - - - - - - Pagination - - - - - - - - - - - - - - - - -->
                  <ul class="pagination">
                    <li><a href="elements.html#" class="prev-page"></a></li>
                    <li><a href="elements.html#">1</a></li>
                    <li><a href="elements.html#">2</a></li>
                    <li><a href="elements.html#">3</a></li>
                    <li><a href="elements.html#" class="next-page"></a></li>
                  </ul>

                </div>

                <div class="content-element">

                  <h2>Dividers</h2>
                  <!-- - - - - - - - - - - - - - Dividers - - - - - - - - - - - - - - - - -->
                  <hr class="item-divider">
                  <hr class="item-divider-2">
                  <hr class="item-divider-3">

                  <hr class="item-divider style-2">
                  <hr class="item-divider-2 style-2">
                  <hr class="item-divider-3 style-2">

                  <hr class="item-divider style-3">
                  <hr class="item-divider-2 style-3">
                  <hr class="item-divider-3 style-3">

                </div>

              </div>
              <div class="col-sm-6">
                
                <h2>Progress Bars</h2>
                <!-- - - - - - - - - - - - - - Progress Bars - - - - - - - - - - - - - - - - -->
                <div class="pbar-wrap">
                  <div class="pbar-title">HTML <span>70%</span></div>
                  <div class="pbar">
                    <div class="pbar-inner" style="width: 70%"></div>
                  </div>
                </div>

                <div class="pbar-wrap">
                  <div class="pbar-title">CSS <span>90%</span></div>
                  <div class="pbar">
                    <div class="pbar-inner" style="width: 90%"></div>
                  </div>
                </div>

                <div class="pbar-wrap">
                  <div class="pbar-title">Java Script <span>60%</span></div>
                  <div class="pbar">
                    <div class="pbar-inner" style="width: 60%"></div>
                  </div>
                </div>

                <div class="pbar-wrap">
                  <div class="pbar-title">PHP <span>30%</span></div>
                  <div class="pbar">
                    <div class="pbar-inner" style="width: 30%"></div>
                  </div>
                </div>

                <div class="pbar-wrap">
                  <div class="pbar-title">Photoshop <span>80%</span></div>
                  <div class="pbar">
                    <div class="pbar-inner" style="width: 80%"></div>
                  </div>
                </div>

              </div>
            </div>  

          </div>
          <!--/ content-element -->

          <div class="content-element">
          
            <div class="row">
              <div class="col-sm-6">
                
                <h2>Testimonials v1</h2>

                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <div class="testimonial-holder">
                    <h6>Very Fast Delivery</h6>
                    <blockquote>
                      <p>“Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.”</p>
                    </blockquote>
                  </div>

                  <div class="author-box">

                    <a href="elements.html#" class="avatar">
                      <img src="images/120x120_avatar1.png" alt="">
                    </a>

                    <div class="author-info">

                      <span class="author-name">Stacy Haddon</span>
                      <span class="author-position">Los Angeles</span>

                    </div>

                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <div class="testimonial-holder">
                    <h6>Very Fast Delivery</h6>
                    <blockquote>
                      <p>“Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.”</p>
                    </blockquote>
                  </div>

                  <div class="author-box">

                    <a href="elements.html#" class="avatar">
                      <img src="images/120x120_avatar2.png" alt="">
                    </a>

                    <div class="author-info">

                      <span class="author-name">Alan Smith</span>
                      <span class="author-position">New York</span>

                    </div>

                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <div class="testimonial-holder">
                    <h6>Very Fast Delivery</h6>
                    <blockquote>
                      <p>“Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.”</p>
                    </blockquote>
                  </div>

                  <div class="author-box">

                    <a href="elements.html#" class="avatar">
                      <img src="images/120x120_avatar3.png" alt="">
                    </a>

                    <div class="author-info">

                      <span class="author-name">Aneta Puga</span>
                      <span class="author-position">Orlando</span>

                    </div>

                  </div>

                </div>

              </div>
              <div class="col-sm-6">
                
                <h2>Testimonials v2</h2>

                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial type-2">
                  
                  <div class="author-box">

                    <a href="elements.html#" class="avatar">
                      <img src="images/120x120_avatar1.png" alt="">
                    </a>

                    <div class="author-info">

                      <span class="author-name">Stacy Haddon</span>
                      <span class="author-position">Los Angeles</span>

                    </div>

                  </div>

                  <div class="testimonial-holder">

                    <h6>Very Fast Delivery</h6>
                    <blockquote>
                      <p>“Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.”</p>
                    </blockquote>

                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial type-2">

                  <div class="author-box">

                    <a href="elements.html#" class="avatar">
                      <img src="images/120x120_avatar2.png" alt="">
                    </a>

                    <div class="author-info">

                      <span class="author-name">Alan Smith</span>
                      <span class="author-position">New York</span>

                    </div>

                  </div>
                  
                  <div class="testimonial-holder">
                    <h6>Very Fast Delivery</h6>
                    <blockquote>
                      <p>“Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.”</p>
                    </blockquote>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial type-2">

                  <div class="author-box">

                    <a href="elements.html#" class="avatar">
                      <img src="images/120x120_avatar3.png" alt="">
                    </a>

                    <div class="author-info">

                      <span class="author-name">Aneta Puga</span>
                      <span class="author-position">Orlando</span>

                    </div>

                  </div>
                  
                  <div class="testimonial-holder">
                    <h6>Very Fast Delivery</h6>
                    <blockquote>
                      <p>“Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.”</p>
                    </blockquote>
                  </div>

                </div>

              </div>
            </div>

          </div>
          <!--/ content-element -->

        </div>

      </div>
      <!--/ content-element -->

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Expeditor Inc.<br>
                9870 St Vincent Place, Glasgow, <br>
                DC 45 Fr 45</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="elements.html#"><i class="icon-facebook"></i></a></li>
                  <li><a href="elements.html#"><i class="icon-gplus"></i></a></li>
                  <li><a href="elements.html#"><i class="icon-twitter"></i></a></li>
                  <li><a href="elements.html#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="elements.html#"><i class="icon-mail"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="elements.html#">About Us</a></li>
                  <li><a href="elements.html#">Our Team</a></li>
                  <li><a href="elements.html#">Services</a></li>
                  <li><a href="elements.html#">Testimonials</a></li>
                  <li><a href="elements.html#">Global Network</a></li>
                  <li><a href="elements.html#">Careers</a></li>
                  <li><a href="elements.html#">News</a></li>
                  <li><a href="elements.html#">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="elements.html#">Road Transport</a></li>
                  <li><a href="elements.html#">Sea Freight</a></li>
                  <li><a href="elements.html#">Air Freight</a></li>
                  <li><a href="elements.html#">Project Forwarding</a></li>
                  <li><a href="elements.html#">Logistics</a></li>
                  <li><a href="elements.html#">Warehousing</a></li>
                  <li><a href="elements.html#">Cargo insurance</a></li>
                  <li><a href="elements.html#">Supply Chain</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Newsletter Sign Up</h6>
                <p>Sign up to our newsletter and get exclusive offers and news you wont find anywhere else straight to your inbox!</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Enter your email address">

                  <button class="lineform-btn btn">Sign Up</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Expeditor © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="elements.html#">Terms of Use</a></li>
                <li><a href="elements.html#">Privacy Policy</a></li>
                <li><a href="elements.html#">Service Terms</a></li>
                <li><a href="elements.html#">Contact Us</a></li>
                <li><a href="elements.html#">Sitemap</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/bootstrap.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>