<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Home|IGxpress</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Vendor CSS
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
  <link rel="stylesheet" href="css/owl.carousel.css">

  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
  
  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>
  
 

  </div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header-3">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="index.html#">+91-9654608843</a></li>
                <li>Email: <a href="index.html#">info@intercitygreenxpress.com</a></li>
               
              </ul>

            </div>
            <div class="col-sm-6">
              <!--
              <ul class="client-info">
                <li><a href="home_2.html#">Contact</a></li>
                <li><a href="home_2.html#">Client Login</a></li>
                -->
               
              </ul>
        <!--
              <ul class="social-icons style-2">

                <li><a href="home_2.html#"><i class="icon-facebook"></i></a></li>
                <li><a href="home_2.html#"><i class="icon-gplus"></i></a></li>
                <li><a href="home_2.html#"><i class="icon-twitter"></i></a></li>
                <li><a href="home_2.html#"><i class="icon-linkedin-1"></i></a></li>
                <li><a href="home_2.html#"><i class="icon-mail"></i></a></li>

              </ul>
         -->
            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          
                     
                        <li><a href="service.html">Services</a>
                          
                        </li>
                         <li><a href="contact.html">Contact Us</a>
              
                       
                        
                       
                       
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
                 <!--
                    <div class="search-holder">
       
                      <button class="search-button"></button>

                    </div>
                           <!--
                    <a href="" class="btn animated">Get a Quote</a>
                         -->
                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

    <div class="rev-slider-wrapper">

      <div id="rev-slider" class="rev-slider"  data-version="5.0">

        <ul>

          <li data-transition="fade" class="align-right">

            <img src="images/1920x600_slide5.jpg" class="rev-slidebg" alt="">

            
            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-medium rs-parallaxlevel-1"
              data-x="right" data-hoffset="100"
              data-y="top" data-voffset="140"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Accelerate</div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-small rs-parallaxlevel-2"
              data-x="right" data-hoffset="100"
              data-y="top" data-voffset="200"
              data-frames='[{"delay":1200,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              >Your Freight With</div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large rs-parallaxlevel-3"
              data-x="right" data-hoffset="100"
              data-y="top" data-voffset="225"
              data-whitespace="nowrap"
              data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Air Cargo!</div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 4 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-text rs-parallaxlevel-4"
              data-x="right" data-hoffset="100"
              data-y="top" data-voffset="305"
              data-whitespace="nowrap"
              data-frames='[{"delay":1700,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'></div>

            <!-- - - - - - - - - - - - - - End of Layer 4 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 5 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-text rs-parallaxlevel-5"
              data-x="right" data-hoffset="100"
              data-y="top" data-voffset="395"
              data-whitespace="nowrap"
              data-frames='[{"delay":2200,"speed":2500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'></div>

            <!-- - - - - - - - - - - - - - End of Layer 5 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade" class="align-left">

            <img src="images/OG0AYX0.jpg" class="rev-slidebg" alt="">

            
            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large2 rs-parallaxlevel-1"
              data-x="left" data-hoffset="100"
              data-y="top" data-voffset="160"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Train Transport</div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-small2 rs-parallaxlevel-2"
              data-x="left" data-hoffset="100"
              data-y="top" data-voffset="230"
              data-frames='[{"delay":1200,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>Global Solutions For Your Business</div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-text rs-parallaxlevel-3"
              data-x="left" data-hoffset="100"
              data-y="top" data-voffset="280"
              data-whitespace="nowrap"
              data-frames='[{"delay":1700,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'> </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 4 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-text rs-parallaxlevel-4"
              data-x="left" data-hoffset="100"
              data-y="top" data-voffset="370"
              data-whitespace="nowrap"
              data-frames='[{"delay":2200,"speed":2500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'></div>

            <!-- - - - - - - - - - - - - - End of Layer 4 - - - - - - - - - - - - - - - - -->

          </li>
     
          <li data-transition="fade" class="align-right">

            <img src="images/1920x600_slide6.jpg" class="rev-slidebg" alt="">

            
            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large2 rs-parallaxlevel-1"
              data-x="right" data-hoffset="0"
              data-y="top" data-voffset="160"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Road Transport</div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-small2 rs-parallaxlevel-2"
              data-x="right" data-hoffset="0"
              data-y="top" data-voffset="230"
              data-frames='[{"delay":1200,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1200,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>Shortens Transit Times</div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-text rs-parallaxlevel-3"
              data-x="right" data-hoffset="0"
              data-y="top" data-voffset="280"
              data-whitespace="nowrap"
              data-frames='[{"delay":1700,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'></div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 4 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-text rs-parallaxlevel-4"
              data-x="right" data-hoffset="0"
              data-y="top" data-voffset="370"
              data-whitespace="nowrap"
              data-frames='[{"delay":2200,"speed":2500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'></div>

            <!-- - - - - - - - - - - - - - End of Layer 4 - - - - - - - - - - - - - - - - -->

          </li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- Banners section -->
      <div class="banners-wrap type-2 style-2 fx-cols-4">
              
        <!-- Banner -->
        <div class="banner-item">
          <div class="banner-inner">
            <h4 class="banner-title">Get a Free Quote!</h4>
            <p></p>
            
            <i class="licon-quote-open"></i>
          </div>
        </div>

        <!-- Banner -->
        <div class="banner-item">
          <div class="banner-inner">
            <h4 class="banner-title">Shipping Calculator</h4>
          
            <i class="licon-calculator2"></i>
          </div>
        </div>

        <!-- Banner -->
        <div class="banner-item">
          <div class="banner-inner">
            <h4 class="banner-title">Shipment Tracking</h4>
           
            <i class="licon-dolly"></i>
          </div>
        </div>

        <!-- Banner -->
        <div class="banner-item">
          <div class="banner-inner">
            <h4 class="banner-title">Have a Question?</h4>
            
            <i class="licon-question-circle"></i>
          </div>
        </div>

      </div>

      <!-- page-section -->
      <div class="page-section-bg no-space">

        <div class="row">
          
          <div class="col-md-6">

            <div class="section-with-video">
              <div>
                <h2 class="section-title">THE FUTURE BELONGS TO THOSE WHO</h2>
                <p class="text-size-medium">DESIRE TO FLY HIGH IT ALL BEGINS WITH THE DESIRE</p>
                <p>IGxpress is a Logistics and Supply Chain management company that is focused on providing “Innovative”, “Best-Value”, “Technology Laced” logistics services & solutions on the India Domestic Cargo Distribution scene.
                </p>
                
              </div>
            </div>

          </div>
          <div class="col-md-6">
          
           <img src="images/750x400_img.jpg">


            </div>

          </div>
        </div>
        
 

      </div>
      <!--/ page-section -->

      <!-- page-section -->
      <div class="page-section">
        
        <!-- Icons section -->
        <div class="content-element-type-2">
          
          <div class="container">
          
            <div class="row">
              <div class="col-md-4">

                <h6 class="section-pre-title">what we offer</h6>
                <h2 class="section-title">Our Services</h2>

              </div>
              <div class="col-md-8">
                
                <p>IGxpress is India's pioneer in Express Distribution and Supply Chain Solutions, committed to make their customer's business always ahead while partnering with them to elegantly customize the delivery offering. </p>

              </div>
            </div>

          </div>

        </div>

        <div class="content-element-type-2">
          
          <div class="container extra">
          
            <div class="icons-box fx-cols-6">
                
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <a href="service.html" class="icons-item type-2">
                  <img src="images/288x288_img1.jpg" alt="">
                  <div class="item-box">
                    <i class="licon"></i>
                    <h5 class="icons-box-title">Road Transport</h5>
                  </div>
                </a>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
             
             <!--
              <div class="icons-wrap">

                <a href="home_2.html#" class="icons-item type-2">
                  <img src="images/288x288_img2.jpg" alt="">
                  <div class="item-box">
                    <i class="licon-ship"></i>
                    <h5 class="icons-box-title">Sea Freight</h5>
                  </div>
                </a>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <a href="service.html" class="icons-item type-2">
                  <img src="images/288x288_img3.jpg" alt="">
                  <div class="item-box">
                    <i class="licon"></i>
                    <h5 class="icons-box-title">Air Freight</h5>
                  </div>
                </a>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <div class="icons-wrap">

                <a href="service.html" class="icons-item type-2">
                  <img src="images/288.jpg" alt="">
                  <div class="item-box">
                    <i class="licon"></i>
                    <h5 class="icons-box-title">Train Transport</h5>
                  </div>
                </a>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <!--
              <div class="icons-wrap">

                <a href="home_2.html#" class="icons-item type-2">
                  <img src="images/288x288_img5.jpg" alt="">
                  <div class="item-box">
                    <i class="licon-map"></i>
                    <h5 class="icons-box-title">Logistics</h5>
                  </div>
                </a>

              </div>
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
              <!--
              <div class="icons-wrap">
              

                <a href="home_2.html#" class="icons-item type-2">
                  <img src="images/288x288_img6.jpg" alt="">
                  <div class="item-box">
                    <i class="licon-box"></i>
                    <h5 class="icons-box-title">Warehousing</h5>
                  </div>
                </a>

              </div>
                     -->
            </div>

          </div>

        </div>

      </div>
      <!--/ page-section -->

      <!-- page-section -->
      <div class="call-out">
        
        <!-- Call out section -->
        <div class="container">
          
          <div class="row">
            <div class="col-md-9">
              
              <h3>Let Us Help You to Find a Solution That Meets Your Needs</h3>
             
            </div>
            <div class="col-md-3">

              <div class="align-right">
                <div class="button-holder">
                  <a href="contact.html" class="btn btn-big">Contact Us Now</a>
                  <p>Or Call <span> +91- 9654608843</span></p>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
      <!--/ page-section -->
      
       <!-- page-section
      <div class="page-section">
        
       
        <div class="container">

          <div class="row">
            <div class="col-md-6">
              
              <h6 class="section-pre-title">testimonials</h6>
              <h2 class="section-title">What Our Clients Say</h2>

              <div class="carousel-type-1">
                
                <div class="owl-carousel" id="sync-carousel-1" data-max-items="1" data-autoplay="true">

                  

                  <div class="testimonial">
                    
                    <div class="testimonial-holder">
                      <h6>Very Fast Delivery</h6>
                      <blockquote>
                        <p>“Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.”</p>
                      </blockquote>
                    </div>

                  </div>


                

                  <div class="testimonial">
                    
                    <div class="testimonial-holder">
                      <h6>Very Fast Delivery</h6>
                      <blockquote>
                        <p>“Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.”</p>
                      </blockquote>
                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

                  <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
<!--
                  <div class="testimonial">
                    
                    <div class="testimonial-holder">
                      <h6>Very Fast Delivery</h6>
                      <blockquote>
                        <p>“Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.”</p>
                      </blockquote>
                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

                </div>

                <!-- - - - - - - - - - - - - - Carousel Pagination - - - - - - - - - - - - - - - - -->
<!--
                <div class="owl-carousel testimonial" data-sync="#sync-carousel-1" data-max-items="3" data-center="true" data-autoplay="true">

                  <!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->
<!--
                  <div class="author-box">

                    <a href="home_2.html#" class="avatar">
                      <img src="images/120x120_avatar1.png" alt="">
                    </a>

                    <div class="author-info">

                      <span class="author-name">Stacy Haddon</span>
                      <span class="author-position">Los Angeles</span>

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

                  <!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->
<!--                  
<div class="author-box">

                    <a href="home_2.html#" class="avatar">
                      <img src="images/120x120_avatar2.png" alt="">
                    </a>

                    <div class="author-info">

                      <span class="author-name">Alan Smith</span>
                      <span class="author-position">New York</span>

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

                  <!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->
<!--
                  <div class="author-box">

                    <a href="home_2.html#" class="avatar">
                      <img src="images/120x120_avatar3.png" alt="">
                    </a>

                    <div class="author-info">

                      <span class="author-name">Anete Puga</span>
                      <span class="author-position">Orlando</span>

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->
<!--
                </div>

                <!-- - - - - - - - - - - - - - End of Carousel Pagination - - - - - - - - - - - - - - - - -->
<!--
              </div>

            </div>
            <div class="col-md-6">
              
              <h6 class="section-pre-title">we are trusted</h6>
              <h2 class="section-title">Our Clients</h2>

              <div class="row brend-box flex-section-list">
                <div class="col-sm-4">
                  <a href="home_2.html#"><img src="images/brend1.jpg" alt=""></a>
                </div>
                <div class="col-sm-4">
                  <a href="home_2.html#"><img src="images/brend2.jpg" alt=""></a>
                </div>
                <div class="col-sm-4">
                  <a href="home_2.html#"><img src="images/brend3.jpg" alt=""></a>
                </div>
                <div class="col-sm-4">
                  <a href="home_2.html#"><img src="images/brend4.jpg" alt=""></a>
                </div>
                <div class="col-sm-4">
                  <a href="home_2.html#"><img src="images/brend5.jpg" alt=""></a>
                </div>
                <div class="col-sm-4">
                  <a href="home_2.html#"><img src="images/brend6.jpg" alt=""></a>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
      <!--/ page-section -->

      <!-- page-section --><!--
      <div class="counters-holder-bg data-bg cols-4" data-bg="images/1923x1449_bg.jpg">

            <div class="counter">
              <span class="licon-group-work"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="380" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

            <div class="counter">
              <span class="licon-medal-empty"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="25" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

            <div class="counter">
              <span class="licon-smile"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="970" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

            <div class="counter">
              <span class="licon-home2"></span>
              <div class="counter-inner">
                <h2 class="timer count-number" data-to="44000" data-speed="1500">0</h2>
                <p>professionals in our team</p>
              </div>
            </div>

          </div>
      <!--/ page-section -->

      <!-- page-section --><!--
      <div class="page-section-bg2" id="get_quote">
        
        <!-- Contact section --><!--
        <div class="container">

          <div class="row">
            <div class="col-sm-6">
              <h2 class="section-title">Feel Free to Request <br> a Free Quote</h2>
              <p class="text-size-medium">Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>
              <p>
                Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. 
              </p>
              <p>
                Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Vestibulum iaculis lacinia est. Proin dictum elementum velit. 
              </p>
            </div>
            <div class="col-sm-6">
              
              <!-- Quotes section -->
       <!--       <form class="form-style2 fx-cols-2">
                
                <div class="form-column">
                  <input type="text" placeholder="Your Name">
                </div>
                <div class="form-column">
                  <input type="text" placeholder="Email">
                </div>
                <div class="form-column">
                  <input type="text" placeholder="Loading place">
                </div>
                <div class="form-column">
                  <input type="text" placeholder="Unloading place">
                </div>
                <div class="form-column">
                  <input type="text" placeholder="Loading place">
                </div>
                <div class="form-column">
                  <input type="text" placeholder="Unloading place">
                </div>
                <div class="form-column">

                   <div class="custom-select">
                    <div class="select-title">Type of cargo</div>
                    <ul id="menu-type" class="select-list"></ul>
                    <select class="hide">
                      <option value="menu">Option 1</option>
                      <option value="menu">Option 2</option>
                      <option value="menu">Option 3</option>
                    </select>
                  </div>

                </div>
                <div class="form-column">

                   <div class="custom-select">
                    <div class="select-title">Type of transportation</div>
                    <ul id="menu-type2" class="select-list"></ul>
                    <select class="hide">
                      <option value="menu">Option 1</option>
                      <option value="menu">Option 2</option>
                      <option value="menu">Option 3</option>
                    </select>
                  </div>

                </div>
                <div class="form-column-full">
                  <textarea rows="4" placeholder="Message"></textarea>
                </div>
                <div class="form-column-full">
                  <a href="home_2.html#" class="btn btn-style-5">Submit Your Quote</a>
                </div>

              </form>

            </div>
          </div>

        </div>

      </div>
      <!--/ page-section -->

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <!-- Google map -->
    <div class="relative">

      <div id="google Map" class="map_container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.1289939441417!2d77.32243631434707!3d28.685787688420994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfbaecfc0fec7%3A0x901ac52fd4a159fa!2sN-17%2C+Block+N%2C+Dilshad+Garden%2C+Delhi%2C+110095!5e0!3m2!1sen!2sin!4v1489157241182" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

    </div>

   <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Inter City Green Xpress Inc.<br>
                N-17/A-2, Dilshad Garden, <br>
                Delhi-110095</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:9713495256">+91-9654608843</a></li>
                   <li><span class="licon-telephone"></span> <a href="callto:+91-9310893529">+91-9310893529</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:info@intercitygreexpress.com">info@intercitygreenxpress.com</a></li>

                </ul>
                <!--
                <ul class="social-icons">

                  <li><a href="about.html#"><i class="icon-facebook"></i></a></li>
                  <li><a href="about.html#"><i class="icon-gplus"></i></a></li>
                  <li><a href="about.html#"><i class="icon-twitter"></i></a></li>
                  <li><a href="about.html#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="about.html#"><i class="icon-mail"></i></a></li>

                </ul>
                -->
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="about.html#">About Us</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="about.html#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                 <li><a href="contact.html">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="service.html#road">Road Transport</a></li>
                 
                  <li><a href="service.html">Air Transport</a></li>
                    <li><a href="service.html">Train Transport</a></li>
                 

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
             

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Inter City Green Xpress © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
              <!--
              <ul class="info-links h-type">
              
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Service Terms</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sitemap</a></li>

              </ul>
              -->

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>
    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/bootstrap.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
  <script src="http://velikorodnov.com/html/expeditor/green_blue/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="http://velikorodnov.com/html/expeditor/green_blue/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>