<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Expeditor</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/audioplayer.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>

  <div class="demo-sw">

    <button class="btn btn-demo btn-big">Select a Demo</button>

    <div class="demo-sw-inner">
      
      <div class="demo-holder">
        <a href="index.html"><img src="images/154x210_demo1.jpg" alt=""></a>
        <a href="../red/index.html"><img src="images/154x210_demo2.jpg" alt=""></a>
        <a href="../yellow/index.html"><img src="images/154x210_demo3.jpg" alt=""></a>
      </div>

    </div>

  </div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit relative">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="news_big_img.html#">800-987-65-43</a></li>
                <li>Email: <a href="news_big_img.html#">info@companyname.com</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="news_big_img.html#">Get a Quote</a></li>
                <li><a href="news_big_img.html#">Shipment Tracker</a></li>
                <li><a href="news_big_img.html#">Online Booking</a></li>
                <li><a href="news_big_img.html#">Contact</a></li>
                <li><a href="news_big_img.html#">Client Login</a></li>
                <li class="lang-button"><a href="news_big_img.html#">English</a>
                  <ul class="dropdown-list">
                    <li><a href="news_big_img.html#">English</a></li>
                    <li><a href="news_big_img.html#">German</a></li>
                    <li><a href="news_big_img.html#">Spanish</a></li>
                  </ul>
                </li>
              </ul>

            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li class="dropdown"><a href="news_big_img.html#">Home</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="news_big_img.html#">Homepage Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home_2.html">Homepage 2</a></li>
                                    <li><a href="home_3.html">Homepage 3</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="news_big_img.html#">Header Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Header 1</a></li>
                                    <li><a href="home_2.html">Header 2</a></li>
                                    <li><a href="home_3.html">Header 3</a></li>
                                    <li><a href="header_4.html">Header 4</a></li>
                                    <li><a href="header_5.html">Header 5</a></li>
                                    <li><a href="header_6.html">Header 6</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="news_big_img.html#">Footer Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                    <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                    <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="news_big_img.html#">Services</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="services.html">Services Overview</a></li>
                              <li><a href="single_service.html">Single Service Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="news_big_img.html#">Pages</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="team_member.html">Team Member</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="shipment_tracking.html">Shipment Tracking</a></li>
                              <li><a href="shipment_calculation.html">Shipping Calculator</a></li>
                              <li><a href="get_quote.html">Get a Quote</a></li>
                              <li><a href="page_404.html">404 Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="elements.html">Elements</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="columns.html">Columns</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="current dropdown"><a href="news_big_img.html#">News</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="news_small_img.html">With Small Images</a></li>
                              <li class="current"><a href="news_big_img.html">With Big Images</a></li>
                              <li><a href="news_single.html">Single News Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="news_big_img.html#">Shop</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="front_page.html">Front Page</a></li>
                              <li><a href="product_page.html">Product Page</a></li>
                              <li><a href="shop_cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="shop_my_acc.html">My Account</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap data-grad-bg">

      <div class="container">
        
        <h1 class="page-title">News With Big Images</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>News With Big Images</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="with-separator-left sbl">
      
      <div class="container">
        
        <div class="row">

          <!-- Sidebar-->
          <aside id="sidebar" class="col-md-4">
            
            <!-- page-section -->
            <div class="page-section">
              
              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Categories</h5>
                <ul class="info-links">
                
                  <li><a href="news_big_img.html#">Advices</a></li>
                  <li><a href="news_big_img.html#">Delivery</a></li>
                  <li><a href="news_big_img.html#">News</a></li>
                  <li><a href="news_big_img.html#">Tips</a></li>

                </ul>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <div class="banners-wrap">
                  
                  <!-- Banner -->
                  <a href="news_big_img.html#" class="banner-item">
                    <div class="banner-inner">
                      <h5 class="banner-title">Have a Question?</h5>
                      <p>Donec sagittis euismod purus.Sed ut perspiciatis unde omnis iste natus error.</p>
                      <div class="btn btn-small">Contact Us</div>
                      <i class="licon-question-circle"></i>
                    </div>
                  </a>

                </div>
                
              </div>

              <!-- widget -->
              <div class="widget entry small-thumb">

                <h5 class="widget-title">Popular News</h5>
                <div class="entry-attachment">

                  <div class="thumbnail-attachment">
                    <a href="news_big_img.html#"><img src="images/120x85_img1.jpg" alt=""></a>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2016-01-27">24 October 2017</time>
                      <a href="news_big_img.html#" class="entry-cat">News</a>
                      <a href="news_big_img.html#" class="entry-comments-link">3 comments</a>

                    </div>
                    
                    <h5 class="entry-title"><a href="news_big_img.html#">Aliquam Dapibus Tincidunt Metus </a></h5>

                  </div>

                </div>
                <div class="entry-attachment">

                  <div class="thumbnail-attachment">
                    <a href="news_big_img.html#"><img src="images/120x85_img2.jpg" alt=""></a>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2016-01-27">21 October 2017</time>
                      <a href="news_big_img.html#" class="entry-cat">Advices</a>
                      <a href="news_big_img.html#" class="entry-comments-link">8 comments</a>

                    </div>
                    
                    <h5 class="entry-title"><a href="news_big_img.html#">Donec Sagittis Euismod Purus</a></h5>

                  </div>

                </div>
                <div class="entry-attachment">

                  <div class="thumbnail-attachment">
                    <a href="news_big_img.html#"><img src="images/120x85_img3.jpg" alt=""></a>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2016-01-27">16 October 2017</time>
                      <a href="news_big_img.html#" class="entry-cat">Delivery</a>
                      <a href="news_big_img.html#" class="entry-comments-link">0 comments</a>

                    </div>
                    
                    <h5 class="entry-title"><a href="news_big_img.html#">Nemo Enim Ipsam </a></h5>

                  </div>

                </div>

              </div>

              <!-- widget -->
              <div class="widget">
                <h5 class="widget-title">Recent Comments</h5>
                <ul class="custom-list">
                  <li class="comment-item">

                    <a href="news_big_img.html#" class="author">Admin</a>
                    <span>on</span>
                    <a href="news_big_img.html#">Mauris fermentum dictum</a>

                  </li>
                  <li class="comment-item">

                    <a href="news_big_img.html#" class="author">Alan Smith</a>
                    <span>on</span>
                    <a href="news_big_img.html#">Leo ut tellus dolor dapibus</a>
                    
                  </li>
                  <li class="comment-item">

                    <a href="news_big_img.html#" class="author">George</a>
                    <span>on</span>
                    <a href="news_big_img.html#">Eget elementum vel cursus eleifend elit</a>
                    
                  </li>
                  <li class="comment-item">

                    <a href="news_big_img.html#" class="author">Sandra</a>
                    <span>on</span>
                    <a href="news_big_img.html#">Nemo enim ipsam voluptatem quia</a>
                    
                  </li>
                  <li class="comment-item">

                    <a href="news_big_img.html#" class="author">Admin</a>
                    <span>on</span>
                    <a href="news_big_img.html#">Aenean auctor wisi et urna</a>
                    
                  </li>
                </ul>
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Subscribe to Newsletter</h5>

                <p>Sign up to our newsletter and get exclusive offers and news you wont find anywhere else straight to your inbox!</p>
                <form class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Enter your email address">

                  <button class="lineform-btn btn">Sign Up</button>

                </form>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Latest Tweets</h5>

                <div class="twitter"></div>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Pages</h5>

                <div class="custom-select">
                  <div class="select-title">Please select</div>
                  <ul id="menu-type" class="select-list"></ul>
                  <select class="hide">
                    <option value="menu">Option 1</option>
                    <option value="menu">Option 2</option>
                    <option value="menu">Option 3</option>
                  </select>
                </div>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <div class="banners-wrap">
                  
                  <!-- Banner -->
                  <a href="news_big_img.html#" class="banner-item">
                    <div class="banner-inner">
                      <h5 class="banner-title">Get a Free Quote!</h5>
                      <p>Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </p>
                      <div class="btn btn-small">Start a Quote</div>
                      <i class="licon-quote-open"></i>
                    </div>
                  </a>

                </div>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Like Us on Facebook</h5>

                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-height="155" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                
              </div>

              <!-- widget -->
              <div class="widget widget-calendar">

                <h5 class="widget-title">Calendar</h5>
                <div class="calendar-wrap">
                  <table>
                    <tr>
                      <!--titles for td-->
                      <th colspan="7">
                        December 2017
                      </th>
                    </tr>
                    <tr class="month">
                      <td>M</td>
                      <td>T</td>
                      <td>W</td>
                      <td>T</td>
                      <td>F</td>
                      <td>S</td>
                      <td>S</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                      <td>7</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td class="link"><a href="news_big_img.html#">9</a></td>
                      <td>10</td>
                      <td class="link current"><a href="news_big_img.html#">11</a></td>
                      <td>12</td>
                      <td>13</td>
                      <td>14</td>
                    </tr>
                    <tr>
                      <td class="link"><a href="news_big_img.html#">15</a></td>
                      <td>16</td>
                      <td>17</td>
                      <td>18</td>
                      <td>19</td>
                      <td class="link"><a href="news_big_img.html#">20</a></td>
                      <td>21</td>
                    </tr>
                    <tr>
                      <td>22</td>
                      <td>23</td>
                      <td class="link"><a href="news_big_img.html#">24</a></td>
                      <td>25</td>
                      <td>26</td>
                      <td>27</td>
                      <td>28</td>
                    </tr>
                    <tr>
                      <td>29</td>
                      <td>30</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>
                </div>
                <a href="news_big_img.html#" class="calendar-month">« Nov</a>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Archives</h5>
                <ul class="info-links">
                
                  <li><a href="news_big_img.html#">November 2016</a></li>
                  <li><a href="news_big_img.html#">October 2016</a></li>
                  <li><a href="news_big_img.html#">September 2016</a></li>
                  <li><a href="news_big_img.html#">August 2016</a></li>
                  <li><a href="news_big_img.html#">July 2016</a></li>

                </ul>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Gallery</h5>
                <div class="portfolio-holder">
                                
                  <div class="pr-col">
                    
                    <div class="project">

                      <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

                      <div class="project-image">

                        <img src="images/100x100_img1.jpg" alt="">
                        <a href="images/100x100_img1.jpg" class="project-link project-action fancy-gallery" rel="category"></a>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <div class="pr-col">
                    
                    <div class="project">

                      <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

                      <div class="project-image">

                        <img src="images/100x100_img2.jpg" alt="">
                        <a href="images/100x100_img2.jpg" class="project-link project-action fancy-gallery" rel="category"></a>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <div class="pr-col">
                    
                    <div class="project">

                      <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

                      <div class="project-image">

                        <img src="images/100x100_img3.jpg" alt="">
                        <a href="images/100x100_img3.jpg" class="project-link project-action fancy-gallery" rel="category"></a>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <div class="pr-col">
                    
                    <div class="project">

                      <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

                      <div class="project-image">

                        <img src="images/100x100_img4.jpg" alt="">
                        <a href="images/100x100_img4.jpg" class="project-link project-action fancy-gallery" rel="category"></a>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <div class="pr-col">
                    
                    <div class="project">

                      <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

                      <div class="project-image">

                        <img src="images/100x100_img5.jpg" alt="">
                        <a href="images/100x100_img5.jpg" class="project-link project-action fancy-gallery" rel="category"></a>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <div class="pr-col">
                    
                    <div class="project">

                      <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

                      <div class="project-image">

                        <img src="images/100x100_img6.jpg" alt="">
                        <a href="images/100x100_img6.jpg" class="project-link project-action fancy-gallery" rel="category"></a>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>
                  
                </div>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Tags</h5>
                <div class="tagcloud">

                  <a href="news_big_img.html#">air freights</a>
                  <a href="news_big_img.html#">calculator</a>
                  <a href="news_big_img.html#">europe</a>
                  <a href="news_big_img.html#">international</a>
                  <a href="news_big_img.html#">freight</a>
                  <a href="news_big_img.html#">logistics</a>
                  <a href="news_big_img.html#">sea freights</a>
                  <a href="news_big_img.html#">shipping</a>
                  <a href="news_big_img.html#">truck</a>
                  <a href="news_big_img.html#">warehouses</a>

                </div>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Meta</h5>
                <ul class="info-links">
                
                  <li><a href="news_big_img.html#">Log in</a></li>
                  <li><a href="news_big_img.html#">Entries RSS</a></li>
                  <li><a href="news_big_img.html#">Comments RSS</a></li>
                  <li><a href="news_big_img.html#">WordPress.org</a></li>

                </ul>
                
              </div>

            </div>

          </aside>
        
          <!-- Main content -->
          <main id="main" class="col-md-8">
            
            <!-- page-section -->
            <div class="page-section">
              
              <div class="entry big-thumb">
                
                <div class="content-element-type-1 image-entry-format">

                  <article class="entry-attachment">

                    <div class="thumbnail-attachment">
                      <a href="news_big_img.html#"><img src="images/750x425_img1.jpg" alt=""></a>
                    </div>

                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="entry-meta">

                        <time class="entry-date" datetime="2016-01-27">24 October 2017</time>
                        <a href="news_big_img.html#" class="entry-cat">News</a>
                        <a href="news_big_img.html#" class="entry-comments-link">3 comments</a>
                        <span class="entry-byline">by<a href="news_big_img.html#"> admin</a></span>

                      </div>
                      
                      <h5 class="entry-title"><span>Featured</span><a href="news_big_img.html#">In Pede Mi Aliquet Sit Amet Euismod In Auctor </a></h5>

                      <p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consecvtetuer adipiscing elit. </p>

                    </div>

                  </article>

                </div>

                <div class="content-element-type-1 image-entry-format">

                  <article class="entry-attachment">

                    <div class="thumbnail-attachment">
                      <a href="news_big_img.html#"><img src="images/750x425_img2.jpg" alt=""></a>
                    </div>

                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="entry-meta">

                        <time class="entry-date" datetime="2016-01-21">21 October 2017</time>
                        <a href="news_big_img.html#" class="entry-cat">Advices</a>
                        <a href="news_big_img.html#" class="entry-comments-link">8 comments</a>
                        <span class="entry-byline">by<a href="news_big_img.html#"> admin</a></span>

                      </div>
                      
                      <h5 class="entry-title"><a href="news_big_img.html#">Vestibulum Ante Ipsum</a></h5>

                      <p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut tellus dolor, dapibus eget.</p>

                    </div>

                  </article>

                </div>

                <div class="content-element-type-1 slider-entry-format">

                  <article class="entry-attachment">

                    <div class="thumbnail-attachment">

                      <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->

                      <div class="carousel-type-2 style2">
                        
                        <div class="owl-carousel" data-max-items="1">
                                          
                          <!-- Slide -->
                          <div class="item-carousel">
                            <!-- Carousel Item -->
                            <img src="images/750x425_img3.jpg" alt="">
                            <!-- /Carousel Item -->
                          </div>
                          <!-- /Slide -->

                          <!-- Slide -->
                          <div class="item-carousel">
                            <!-- Carousel Item -->
                            <img src="images/750x425_img4.jpg" alt="">
                            <!-- /Carousel Item -->
                          </div>
                          <!-- /Slide -->

                          <!-- Slide -->
                          <div class="item-carousel">
                            <!-- Carousel Item -->
                            <img src="images/750x425_img5.jpg" alt="">
                            <!-- /Carousel Item -->
                          </div>
                          <!-- /Slide -->
                          
                        </div>

                      </div>

                    </div>

                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="entry-meta">

                        <time class="entry-date" datetime="2016-01-21">16 October 2017</time>
                        <a href="news_big_img.html#" class="entry-cat">Delivery</a>
                        <a href="news_big_img.html#" class="entry-comments-link">0 comments</a>
                        <span class="entry-byline">by<a href="news_big_img.html#"> admin</a></span>

                      </div>
                      
                      <h5 class="entry-title"><a href="news_big_img.html#">Aliquam Dapibus Tincidunt Metus Auctor </a></h5>

                      <p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut tellus dolor, dapibus eget.</p>

                    </div>

                  </article>

                </div>

                <div class="content-element-type-1 blockquote-entry-format">

                  <article class="entry-attachment">
                    
                    <div class="thumbnail-attachment">

                      <div class="blockquote-holder with-bg-img" data-bg="images/762x508_bg.jpg">
                        <blockquote>
                          <p>“Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.”</p>
                          <div class="author">John Smith</div>
                        </blockquote>
                      </div>

                    </div>
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="entry-meta">

                        <time class="entry-date" datetime="2016-01-21">15 October 2017</time>
                        <a href="news_big_img.html#" class="entry-cat">Tips</a>
                        <a href="news_big_img.html#" class="entry-comments-link">4 comments</a>
                        <span class="entry-byline">by<a href="news_big_img.html#"> admin</a></span>

                      </div>

                    </div>

                  </article>

                </div>

                <div class="content-element-type-1 link-entry-format">

                  <article class="entry-attachment">
                    
                    <div class="thumbnail-attachment">

                      <a href="news_big_img.html#" class="link-attachment">

                        <span class="licon-link"></span>Link Post Example

                      </a>

                    </div>
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="entry-meta">

                        <time class="entry-date" datetime="2016-01-21">12 October 2017</time>
                        <a href="news_big_img.html#" class="entry-cat">News</a>
                        <a href="news_big_img.html#" class="entry-comments-link">1 comments</a>
                        <span class="entry-byline">by<a href="news_big_img.html#"> admin</a></span>

                      </div>

                    </div>

                  </article>

                </div>

                <div class="content-element-type-1 video-entry-format">

                  <article class="entry-attachment">
                    
                    <div class="thumbnail-attachment">

                      <div class="responsive-iframe">

                        <iframe src="https://www.youtube.com/embed/f0mzY-iidTM?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1"></iframe>

                      </div>

                    </div>
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="entry-meta">

                        <time class="entry-date" datetime="2016-01-21">10 October 2017</time>
                        <a href="news_big_img.html#" class="entry-cat">Delivery</a>
                        <a href="news_big_img.html#" class="entry-comments-link">0 comments</a>
                        <span class="entry-byline">by<a href="news_big_img.html#"> admin</a></span>

                      </div>

                      <h5 class="entry-title"><a href="news_big_img.html#">Ut Pharetra Augue Nec Augue </a></h5>

                      <p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut tellus dolor, dapibus eget.</p>

                    </div>

                  </article>

                </div>

                <div class="content-element-type-1 audio-entry-format">

                  <article class="entry-attachment">
                    
                    <div class="thumbnail-attachment">

                      <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/142827697&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>

                    </div>
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="entry-meta">

                        <time class="entry-date" datetime="2016-01-21">7 October 2017</time>
                        <a href="news_big_img.html#" class="entry-cat">Advices</a>
                        <a href="news_big_img.html#" class="entry-comments-link">0 comments</a>
                        <span class="entry-byline">by<a href="news_big_img.html#"> admin</a></span>

                      </div>

                      <h5 class="entry-title"><a href="news_big_img.html#">Donec Sagittis Euismod Purus</a></h5>

                      <p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut tellus dolor, dapibus eget.</p>

                    </div>

                  </article>

                </div>

                <div class="content-element-type-1 video-entry-format">

                  <article class="entry-attachment">
                    
                    <div class="thumbnail-attachment">

                      <div class="responsive-iframe">

                        <iframe src="http://player.vimeo.com/video/64473966?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede" allowfullscreen=""></iframe>

                      </div>

                    </div>
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="entry-meta">

                        <time class="entry-date" datetime="2016-01-21">4 October 2017</time>
                        <a href="news_big_img.html#" class="entry-cat">Delivery</a>
                        <a href="news_big_img.html#" class="entry-comments-link">0 comments</a>
                        <span class="entry-byline">by<a href="news_big_img.html#"> admin</a></span>

                      </div>

                      <h5 class="entry-title"><a href="news_big_img.html#">Pellentesque Sed Dolor </a></h5>

                      <p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut tellus dolor, dapibus eget.</p>

                    </div>

                  </article>

                </div>

                <div class="content-element-type-1 audio-entry-format">

                  <article class="entry-attachment">
                    
                    <div class="thumbnail-attachment">

                      <div class="audio-poster">
                        
                        <img src="images/750x410_img1.jpg" alt="">

                        <div class="audioplayer1">
                          <audio preload="auto" controls>
                            <source src="audio/BlueDucks_FourFlossFiveSix.mp3">
                            <source src="audio/BlueDucks_FourFlossFiveSix.ogg">
                            <source src="audio/BlueDucks_FourFlossFiveSix.wav">
                          </audio>
                        </div>

                      </div>

                    </div>
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="entry-meta">

                        <time class="entry-date" datetime="2016-01-21">2 October 2017</time>
                        <a href="news_big_img.html#" class="entry-cat">News</a>
                        <a href="news_big_img.html#" class="entry-comments-link">0 comments</a>
                        <span class="entry-byline">by<a href="news_big_img.html#"> admin</a></span>

                      </div>

                      <h5 class="entry-title"><a href="news_big_img.html#">Ut Tellus Dolor Dapibus Eget Elementum Vel</a></h5>

                      <p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut tellus dolor, dapibus eget.</p>

                    </div>

                  </article>

                </div>

                <ul class="pagination">
                  <li><a href="news_big_img.html#" class="prev-page"></a></li>
                  <li><a href="news_big_img.html#">1</a></li>
                  <li><a href="news_big_img.html#">2</a></li>
                  <li><a href="news_big_img.html#">3</a></li>
                  <li><a href="news_big_img.html#" class="next-page"></a></li>
                </ul>

              </div>

            </div>

          </main>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Expeditor Inc.<br>
                9870 St Vincent Place, Glasgow, <br>
                DC 45 Fr 45</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="news_big_img.html#"><i class="icon-facebook"></i></a></li>
                  <li><a href="news_big_img.html#"><i class="icon-gplus"></i></a></li>
                  <li><a href="news_big_img.html#"><i class="icon-twitter"></i></a></li>
                  <li><a href="news_big_img.html#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="news_big_img.html#"><i class="icon-mail"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="news_big_img.html#">About Us</a></li>
                  <li><a href="news_big_img.html#">Our Team</a></li>
                  <li><a href="news_big_img.html#">Services</a></li>
                  <li><a href="news_big_img.html#">Testimonials</a></li>
                  <li><a href="news_big_img.html#">Global Network</a></li>
                  <li><a href="news_big_img.html#">Careers</a></li>
                  <li><a href="news_big_img.html#">News</a></li>
                  <li><a href="news_big_img.html#">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="news_big_img.html#">Road Transport</a></li>
                  <li><a href="news_big_img.html#">Sea Freight</a></li>
                  <li><a href="news_big_img.html#">Air Freight</a></li>
                  <li><a href="news_big_img.html#">Project Forwarding</a></li>
                  <li><a href="news_big_img.html#">Logistics</a></li>
                  <li><a href="news_big_img.html#">Warehousing</a></li>
                  <li><a href="news_big_img.html#">Cargo insurance</a></li>
                  <li><a href="news_big_img.html#">Supply Chain</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Newsletter Sign Up</h6>
                <p>Sign up to our newsletter and get exclusive offers and news you wont find anywhere else straight to your inbox!</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Enter your email address">

                  <button class="lineform-btn btn">Sign Up</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Expeditor © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="news_big_img.html#">Terms of Use</a></li>
                <li><a href="news_big_img.html#">Privacy Policy</a></li>
                <li><a href="news_big_img.html#">Service Terms</a></li>
                <li><a href="news_big_img.html#">Contact Us</a></li>
                <li><a href="news_big_img.html#">Sitemap</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/jquery.fancybox.js"></script>
  <script src="plugins/audioplayer.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    $( function() { 
      $( 'audio' ).audioPlayer(); 
    });
  </script>

</body>
</html>