<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Expeditor</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>

  <div class="demo-sw">

    <button class="btn btn-demo btn-big">Select a Demo</button>

    <div class="demo-sw-inner">
      
      <div class="demo-holder">
        <a href="index.html"><img src="images/154x210_demo1.jpg" alt=""></a>
        <a href="../red/index.html"><img src="images/154x210_demo2.jpg" alt=""></a>
        <a href="../yellow/index.html"><img src="images/154x210_demo3.jpg" alt=""></a>
      </div>

    </div>

  </div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit relative">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="product_page.html#">800-987-65-43</a></li>
                <li>Email: <a href="product_page.html#">info@companyname.com</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="product_page.html#">Get a Quote</a></li>
                <li><a href="product_page.html#">Shipment Tracker</a></li>
                <li><a href="product_page.html#">Online Booking</a></li>
                <li><a href="product_page.html#">Contact</a></li>
                <li><a href="product_page.html#">Client Login</a></li>
                <li class="lang-button"><a href="product_page.html#">English</a>
                  <ul class="dropdown-list">
                    <li><a href="product_page.html#">English</a></li>
                    <li><a href="product_page.html#">German</a></li>
                    <li><a href="product_page.html#">Spanish</a></li>
                  </ul>
                </li>
              </ul>

            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li class="dropdown"><a href="product_page.html#">Home</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="product_page.html#">Homepage Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home_2.html">Homepage 2</a></li>
                                    <li><a href="home_3.html">Homepage 3</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="product_page.html#">Header Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Header 1</a></li>
                                    <li><a href="home_2.html">Header 2</a></li>
                                    <li><a href="home_3.html">Header 3</a></li>
                                    <li><a href="header_4.html">Header 4</a></li>
                                    <li><a href="header_5.html">Header 5</a></li>
                                    <li><a href="header_6.html">Header 6</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="product_page.html#">Footer Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                    <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                    <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="product_page.html#">Services</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="services.html">Services Overview</a></li>
                              <li><a href="single_service.html">Single Service Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="product_page.html#">Pages</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="team_member.html">Team Member</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="shipment_tracking.html">Shipment Tracking</a></li>
                              <li><a href="shipment_calculation.html">Shipping Calculator</a></li>
                              <li><a href="get_quote.html">Get a Quote</a></li>
                              <li><a href="page_404.html">404 Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="elements.html">Elements</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="columns.html">Columns</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="product_page.html#">News</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="news_small_img.html">With Small Images</a></li>
                              <li><a href="news_big_img.html">With Big Images</a></li>
                              <li><a href="news_single.html">Single News Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="current dropdown"><a href="product_page.html#">Shop</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="front_page.html">Front Page</a></li>
                              <li class="current"><a href="product_page.html">Product Page</a></li>
                              <li><a href="shop_cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="shop_my_acc.html">My Account</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="shop-cart">
                      
                      <button class="sc-cart-btn dropdown-invoker"><span class="licon-cart-empty" data-amount="2"></span></button>

                      <div class="shopping-cart dropdown-window">

                        <div class="products-holder">

                          <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                          <div class="product">

                            <button class="item-close"></button>

                            <a href="product_page.html#" class="product-image">
                              
                              <img src="images/80x80_product1.jpg" alt="">

                            </a>

                            <div class="product-description">

                              <a href="product_page.html#" class="product-name">Duct Tape</a>

                              <span class="product-color">Color: Red</span>

                              <span class="product-price"><span class="amount">1</span>$5.98</span>

                            </div><!--/ .product-info -->

                          </div>

                          <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                          <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                          <div class="product">

                            <button class="item-close"></button>

                            <a href="product_page.html#" class="product-image">
                              
                              <img src="images/80x80_product2.jpg" alt="">

                            </a>

                            <div class="product-description">

                              <a href="product_page.html#" class="product-name">Glass Storage Kit</a>

                              <span class="product-price"><span class="amount">1</span>$8.98</span>

                            </div><!--/ .product-info -->

                          </div>

                          <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                        </div><!--/ .products-holder -->

                        <div class="sc-footer">

                          <div class="subtotal">Subtotal: <span class="total-price">$35.68</span></div>

                          <div class="vr-btns-set">

                            <a href="product_page.html#" class="btn btn-style-6 btn-small">View Cart</a>
                            <a href="product_page.html#" class="btn btn-small">Checkout</a>

                          </div><!--/ .vr-btns-set -->

                        </div>

                      </div><!--/ .shopping-cart -->

                    </div>

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap data-grad-bg">

      <div class="container">
        
        <h1 class="page-title">Shop</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Shop</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="with-separator-left sbl">
      
      <div class="container">
        
        <div class="row">

          <!-- Sidebar-->
          <aside id="sidebar" class="col-md-4">
            
            <!-- page-section -->
            <div class="page-section">

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Search</h5>
                <form class="form-style1 with-icon">
                
                  <div class="form-column-full">
                    <div class="relative">
                      <input type="text" placeholder="Search">
                      <button class="licon-magnifier"></button>
                    </div>
                  </div>

                </form>
                
              </div>
              
              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Categories</h5>
                <ul class="info-links">
                
                  <li><a href="product_page.html#">Corrugated Boxes</a></li>
                  <li><a href="product_page.html#">Packing Materials</a></li>
                  <li><a href="product_page.html#">Box Tape & Cutters</a></li>
                  <li><a href="product_page.html#">Labeling Accessories</a></li>

                </ul>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Products</h5>

                <div class="products-holder">

                  <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                  <div class="product-col">

                    <div class="product">

                      <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

                      <a href="product_page.html#" class="product-image">

                        <img src="images/100x100_product1.jpg" alt="">

                      </a>

                      <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                      <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                      <div class="product-description">

                        <h6 class="product-name"><a href="product_page.html#">Precision Ultra Edge Scis - <br> sors</a></h6>

                        <div class="product-info">

                          <span class="product-price">$9.98</span>

                        </div>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                  <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                  <div class="product-col">

                    <div class="product">

                      <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

                      <a href="product_page.html#" class="product-image">

                        <img src="images/100x100_product2.jpg" alt="">

                      </a>

                      <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                      <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                      <div class="product-description">

                        <h6 class="product-name"><a href="product_page.html#">Duct Tape</a></h6>

                        <div class="product-info">

                          <span class="product-price">$5.98</span>

                        </div>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                  <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                  <div class="product-col">

                    <div class="product">

                      <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

                      <a href="product_page.html#" class="product-image">

                        <img src="images/100x100_product3.jpg" alt="">

                      </a>

                      <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                      <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                      <div class="product-description">

                        <h6 class="product-name"><a href="product_page.html#">Glass Storage Kit</a></h6>

                        <div class="product-info">

                          <span class="product-price">$8.98</span>

                        </div>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                </div>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Products Tags</h5>
                <div class="tagcloud">

                  <a href="product_page.html#">air freights</a>
                  <a href="product_page.html#">calculator</a>
                  <a href="product_page.html#">europe</a>
                  <a href="product_page.html#">international</a>
                  <a href="product_page.html#">freight</a>
                  <a href="product_page.html#">logistics</a>
                  <a href="product_page.html#">sea freights</a>
                  <a href="product_page.html#">shipping</a>
                  <a href="product_page.html#">truck</a>
                  <a href="product_page.html#">warehouses</a>

                </div>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Like Us on Facebook</h5>

                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-height="155" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                
              </div>

            </div>

          </aside>
        
          <!-- Main content -->
          <main id="main" class="col-md-8">
            
            <!-- page-section -->
            <div class="page-section">
              
              <div class="content-element-type-2">
                
                <h5 class="fw-medium">10"-14" Wide Corrugated Boxes</h5>

                <div class="product single">

                  <div class="row">

                    <div class="col-md-6">

                      <div class="image-preview-container">

                        <!-- - - - - - - - - - - - - - Image Preview Container - - - - - - - - - - - - - - - - -->

                        <div class="image-preview">

                          <img id="zoom-image" data-zoom-image="images/360x360_productt1.jpg" src="images/360x360_productt1.jpg" alt="">

                          <a href="product_page.html#" class="open-modal qv-preview"><i class="licon-expand2"></i></a>

                        </div><!--/ .image-preview-->

                        <!-- - - - - - - - - - - - - - End of Image Preview Container - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Thumbnails - - - - - - - - - - - - - - - - -->

                        <div class="carousel-type-2">

                          <div class="owl-carousel product-thumbs" id="thumbnails" data-max-items="4">
                          
                            <a class="active" href="product_page.html#" data-image="images/360x360_productt1.jpg" data-zoom-image="images/360x360_productt1.jpg">

                              <img src="images/80x80_product3.jpg" alt="">

                            </a>

                            <a href="product_page.html#" data-image="images/360x360_productt2.jpg" data-zoom-image="images/360x360_productt2.jpg">

                              <img src="images/80x80_product4.jpg" alt="">

                            </a>

                            <a href="product_page.html#" data-image="images/360x360_productt3.jpg" data-zoom-image="images/360x360_productt3.jpg">

                              <img src="images/80x80_product5.jpg" alt="">

                            </a>

                          </div>

                        </div>

                        

                        <!-- - - - - - - - - - - - - - End of Thumbnails - - - - - - - - - - - - - - - - -->

                      </div><!--/ .image-preview-container -->

                    </div>

                    <div class="col-md-6">

                      <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                      <div class="product-description">

                        <div class="product-info">

                          <div class="product-price">$1.99 - $4.29</div>

                          <div class="rating" data-rating="4"></div>

                          <span class="product-review">(<a href="product_page.html#">2 customer reviews</a>)</span>

                        </div><!--/ .product-info -->

                        <div class="product-excerpt">Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. </div>

                        <form class="add-to-cart-form">

                          <div class="product-actions">

                            <div class="quantity">
                              <button type="button" class="qty-minus"><i class="icon-down-dir"></i></button>
                              <input type="text" value="1"  readonly="">
                              <button type="button" class="qty-plus"><i class="icon-up-dir"></i></button>
                            </div>

                            <button class="btn btn-icon"><i class="licon-cart"></i>Add to Cart</button>

                          </div><!--/ .product-actions -->

                        </form>

                        <ul class="product-meta">

                          <li>SKU: <span>N31</span></li>
                          <li>Category: <a href="product_page.html#">Corrugated Boxes</a></li>
                          <li>Tags: <a href="product_page.html#">box</a>, <a href="product_page.html#">packing</a></li>

                        </ul>

                        <div class="share">

                          <span class="title">Share this:</span>

                          <ul class="social-icons share type2">
                    
                            <li><a href="product_page.html#" class="sh-facebook"><i class="icon-facebook"></i></a></li>
                            <li><a href="product_page.html#" class="sh-twitter"><i class="icon-twitter"></i></a></li>
                            <li><a href="product_page.html#" class="sh-google"><i class="icon-gplus"></i></a></li>
                            <li><a href="product_page.html#" class="sh-pinterest"><i class="icon-pinterest"></i></a></li>
                            <li><a href="product_page.html#" class="sh-mail"><i class="icon-mail"></i></a></li>

                          </ul>

                        </div><!--/ .share -->

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                    </div>

                  </div><!--/ .row -->

                </div><!--/ .product-single -->

              </div>

              <div class="content-element">
                
                <div class="tabs tabs-section horisontal clearfix">
                  <!--tabs navigation-->
                  <ul class="tabs-nav clearfix">
                    <li class=""><a href="product_page.html#tab-1">Description</a></li>
                    <li class=""><a href="product_page.html#tab-2">Reviews (2)</a></li>
                  </ul>
                  <!--tabs content-->
                  <div class="tabs-content">
                    <div id="tab-1">

                      <p>
                        Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod ante. Sed in lacus ut enim adipiscing aliquet. 
                      </p>
                      <p>
                        Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, pede. Donec eget tellus non erat lacinia fermentum. 
                      </p> 

                    </div>
                    <div id="tab-2">

                      <div class="content-element">
                        
                        <h5 class="fw-medium">2 reviews for 10"-14" Wide Corrugated Boxes</h5>

                        <ol class="comments-list">
          
                          <li class="comment">

                            <article>

                              <!-- - - - - - - - - - - - - - Avatar - - - - - - - - - - - - - - - - -->

                              <div class="gravatar">
                                
                                <a href="product_page.html#"><img src="images/100x100_member2.jpg" alt=""></a>

                              </div>

                              <!-- - - - - - - - - - - - - - End of avatar - - - - - - - - - - - - - - - - -->

                              <!-- - - - - - - - - - - - - - Comment body - - - - - - - - - - - - - - - - -->

                              <div class="comment-body">

                                <header class="comment-meta">

                                  <h6 class="comment-author"><a href="product_page.html#">John Doe</a></h6>
                                  <time datetime="2015-10-17 02:41" class="comment-date">October 17, 2017 at 2:41 pm</time>
                                  <div class="rating f-right" data-rating="5"></div>

                                </header>

                                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>

                              </div><!--/ .comment-body-->

                              <!-- - - - - - - - - - - - - - End of comment body - - - - - - - - - - - - - - - - -->

                            </article>

                          </li>

                          <li class="comment">

                            <article>

                              <!-- - - - - - - - - - - - - - Avatar - - - - - - - - - - - - - - - - -->

                              <div class="gravatar">
                                
                                <a href="product_page.html#"><img src="images/100x100_member1.jpg" alt=""></a>

                              </div>

                              <!-- - - - - - - - - - - - - - End of avatar - - - - - - - - - - - - - - - - -->

                              <!-- - - - - - - - - - - - - - Comment body - - - - - - - - - - - - - - - - -->

                              <div class="comment-body">

                                <header class="comment-meta">

                                  <h6 class="comment-author"><a href="product_page.html#">Alan Smith</a></h6>
                                  <time datetime="2015-10-17 02:41" class="comment-date">October 17, 2017 at 2:41 pm</time>
                                  <div class="rating f-right" data-rating="3"></div>

                                </header>

                                <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. </p>

                              </div><!--/ .comment-body-->

                              <!-- - - - - - - - - - - - - - End of comment body - - - - - - - - - - - - - - - - -->

                            </article>

                          </li>
                      
                        </ol>

                      </div>

                      <div class="content-element">
                        
                        <h5 class="fw-medium">Add a Review</h5>
                        <p class="required">Your email address will not be published. Required fields are marked</p>

                        <form class="form-style1 fx-cols-2">
                        
                          <div class="form-column">
                            <label class="required">Name</label>
                            <input type="text">
                          </div>
                          <div class="form-column">
                            <label class="required">Email</label>
                            <input type="text">
                          </div>
                          <div class="form-column-full">
                            <label>Your Rating</label>
                            <ul class="rating-list">
                              
                              <li>
                                <img src="images/icon_star.png" alt="">
                              </li>
                              <li>
                                <img src="images/icon_star.png" alt="">
                                <img src="images/icon_star.png" alt="">
                              </li>
                              <li>
                                <img src="images/icon_star.png" alt="">
                                <img src="images/icon_star.png" alt="">
                                <img src="images/icon_star.png" alt="">
                              </li>
                              <li>
                                <img src="images/icon_star.png" alt="">
                                <img src="images/icon_star.png" alt="">
                                <img src="images/icon_star.png" alt="">
                                <img src="images/icon_star.png" alt="">
                              </li>
                              <li>
                                <img src="images/icon_star.png" alt="">
                                <img src="images/icon_star.png" alt="">
                                <img src="images/icon_star.png" alt="">
                                <img src="images/icon_star.png" alt="">
                                <img src="images/icon_star.png" alt="">
                              </li>

                            </ul>
                          </div>
                          <div class="form-column-full">
                            <label class="required">Comment</label>
                            <textarea rows="6"></textarea>
                          </div>
                          <div class="form-column-full">
                            <a href="product_page.html#" class="btn">Submit Review</a>
                          </div>

                        </form>

                      </div>

                    </div>
                  </div>
                </div>

              </div>

              <div class="content-element">
                
                <h5 class="fw-medium">Related Products</h5>

                <!-- - - - - - - - - - - - - - Products Holder - - - - - - - - - - - - - - - - -->

                <div class="products-holder view-grid fx-cols-3">

                  <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                  <div class="product-col">

                    <div class="product">

                      <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

                      <div class="product-image">

                        <a href="product_page.html#"><img src="images/230x230_product10.jpg" alt=""></a>

                        <div class="overlay">
                          <a href="product_page.html#" class="btn btn-small btn-icon"><i class="licon-cart"></i>Add to Cart</a>
                        </div>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                      <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                      <div class="product-description">

                        <h5 class="product-name"><a href="product_page.html">Crinkle-Cut Paper Shreds</a></h5>

                        <div class="product-info">

                          <span class="product-price">$1.99 - $2.99</span>

                        </div>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                  <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                  <div class="product-col">

                    <div class="product">

                      <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

                      <div class="product-image">

                        <a href="product_page.html#"><img src="images/230x230_product11.jpg" alt=""></a>

                        <div class="overlay">
                          <a href="product_page.html#" class="btn btn-small btn-icon"><i class="licon-cart"></i>Add to Cart</a>
                        </div>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                      <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                      <div class="product-description">

                        <h5 class="product-name"><a href="product_page.html">10"-14" Wide Corrugated Boxes</a></h5>

                        <div class="product-info">

                          <span class="product-price">$5.99</span>

                          <div class="rating" data-rating="3"></div>

                        </div>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                  <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                  <div class="product-col">

                    <div class="product">

                      <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

                      <div class="product-image">

                        <a href="product_page.html#"><img src="images/230x230_product12.jpg" alt=""></a>

                        <div class="overlay">
                          <a href="product_page.html#" class="btn btn-small btn-icon"><i class="licon-cart"></i>Add to Cart</a>
                        </div>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                      <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                      <div class="product-description">

                        <h5 class="product-name"><a href="product_page.html">Heavy-Duty Utility Knife</a></h5>

                        <div class="product-info">

                          <span class="product-price">$12.99</span>

                          <div class="rating" data-rating="2"></div>

                        </div>

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                </div>

                <!-- - - - - - - - - - - - - - End of Products Holder - - - - - - - - - - - - - - - - -->

              </div>

            </div>

          </main>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Expeditor Inc.<br>
                9870 St Vincent Place, Glasgow, <br>
                DC 45 Fr 45</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="product_page.html#"><i class="icon-facebook"></i></a></li>
                  <li><a href="product_page.html#"><i class="icon-gplus"></i></a></li>
                  <li><a href="product_page.html#"><i class="icon-twitter"></i></a></li>
                  <li><a href="product_page.html#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="product_page.html#"><i class="icon-mail"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="product_page.html#">About Us</a></li>
                  <li><a href="product_page.html#">Our Team</a></li>
                  <li><a href="product_page.html#">Services</a></li>
                  <li><a href="product_page.html#">Testimonials</a></li>
                  <li><a href="product_page.html#">Global Network</a></li>
                  <li><a href="product_page.html#">Careers</a></li>
                  <li><a href="product_page.html#">News</a></li>
                  <li><a href="product_page.html#">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="product_page.html#">Road Transport</a></li>
                  <li><a href="product_page.html#">Sea Freight</a></li>
                  <li><a href="product_page.html#">Air Freight</a></li>
                  <li><a href="product_page.html#">Project Forwarding</a></li>
                  <li><a href="product_page.html#">Logistics</a></li>
                  <li><a href="product_page.html#">Warehousing</a></li>
                  <li><a href="product_page.html#">Cargo insurance</a></li>
                  <li><a href="product_page.html#">Supply Chain</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Newsletter Sign Up</h6>
                <p>Sign up to our newsletter and get exclusive offers and news you wont find anywhere else straight to your inbox!</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Enter your email address">

                  <button class="lineform-btn btn">Sign Up</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Expeditor © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="product_page.html#">Terms of Use</a></li>
                <li><a href="product_page.html#">Privacy Policy</a></li>
                <li><a href="product_page.html#">Service Terms</a></li>
                <li><a href="product_page.html#">Contact Us</a></li>
                <li><a href="product_page.html#">Sitemap</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/jquery.fancybox.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>
  <script src="plugins/elevatezoom.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>
</html>