<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Services|IGxpress</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

 
  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit relative">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
             <ul class="contact-info">
                <li>Phone: <a href="index.html#">+91-9654608843</a></li>
                <li>Email: <a href="index.html#">info@intercitygreenxpress.com</a></li>
               
              </ul>

            </div>
            <div class="col-sm-6">
              <!--
              <ul class="client-info">
                <li><a href="home_2.html#">Contact</a></li>
                <li><a href="home_2.html#">Client Login</a></li>
                
               
              </ul>
                   -->
            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
 <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          
                     
                        <li><a href="service.html">Services</a>
                          
                        </li>
                         <li><a href="contact.html">Contact Us</a>
              
                       
                        
                       
                       
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
              <!--
                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>
                    -->

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap data-grad-bg">

      <div class="container">
        
        <h1 class="page-title">Services</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->
   
    <div id="content" class="with-separator-right sbr">
      
      <div class="container">
        
        <div class="row">
        
          <!-- Main content -->
          <main id="main" class="col-md-8">
            
            <!-- page-section -->
            <div id="road"class="page-section">
              
              <div class="content-element-type-2">
                
                <article class="service-thumbnail">
                  
                  <div class="service-img"><img src="images/750x400_img.jpg" alt=""></div>

                  <h4 class="fw-medium">Road Transportation</h4>
                  <p>IGxpress is a leading player in India road transportation industry and domestic freight forwardingfor more than 1 years. Transportation of Goods of all size and type is an integral part of our organization. We provide cost-effective logistics solutions that meets transport needs of Businesses. </p>
                  <p>Logistic solutions using road network is provided to metro, urban and rural areas across India. We have myriad of vehicles in our fleet, these include trucks, trailers and solely owned vehicles. Fleet also includes forklifts, cranes and material handling equipment.</p>
                          
                </article>

              </div>

              <div class="content-element-type-2">
                
                <div class="row">
                  <div class="col-sm-6">

                    <div class="service-box">

                      <h5 class="serv-title">Road Transportation Services:</h5>
                      <li>Booking of all types of Tempo</li>
                      <li>Booking of all types of Trucks</li>
                      <li>Booking of Full Truck Load (FTL)</li>
                      <li>Booking of Part Truck Load (PTL)</li>
                     

                    </div>

                  </div>
                  <div class="col-sm-6">
                    
                    <div class="service-box">

                      <h5 class="serv-title">Our Quality Standard:</h5>
                     <li>All our deliveries are safe and on time</li>
                     <li>All our vehicles are tested against pollution control</li>
                     <li>All the heavy goods vehicles are tested for the roadworthiness test</li>
                    

                    </div>

                  </div>
                </div>

              </div>
              <section id="air" >
              <div   class="content-element-type-2">
                
                <h4 class="fw-medium">Air Transportation</h4>
                <ul class="custom-list type-2 style-2">

                  <li>
                    <div  class="wrapper">
                      
                      <p>IGxpress is among the pioneers in India's cargo space, and the leader in generating air cargo traffic, the company boasts of an extensive Pan india Coverage, providing door-to-door and airport-to-airport shipment services. Particularly for high-value or time-sensitive shipments. Our air freight services can meet most time-in-transit needs, from urgent deliveries to more routine domestic air freight shipments. The Company gives the flexibility to get your cargo where it needs to be, when it needs to be there.
</p>
                    </div>
                  </li>
                  <li>
                    <div class="wrapper">
                      <h6><b>Services Offered : </b> </h6>
                      <p>•  Economical Air Freight<br>
•  Day-definite Air Freight<br>
•  Flier Deliveries <br>
• Same day Delivery<br>
• Door-To-Door Freight Solution<br>
•	Multimodal Transport</p>
                    </div>
                  </li>
                 

                </ul>

              </div>
              
          </section>
        
              <div content-element-type-2">
                
                <h4 class="fw-medium">Train Transportation</h4>
                <p>IGxpress offers pan India freight transport through the world's second largest railway system, with proven credentials for efficiently handling huge bulk shipments like FMCG products, raw material and industrial finished goods. It offers both SLR & VPU or Break bulk facilities for bulk goods as well as train shipment facilities to retail & small customers. IGxpress Train ensures a cost effective, safe, reliable & ethical service, which has secured its involvement in all major government and private projects.</p>
                <ul class="custom-list type-5">

                  <li>Experience of more than 20+ Years in Rail Transportation </li>
                  <li>High levels of expertise and experience</li>
                  <li>Single Integrated Solution provider </li>
                  <li>Multi-Model Movements  </li>
                  
                </ul>
                <a href="contact.html" class="btn">Contact Us</a>
    
              </div>
                           
            </div>

          </main>
          
          <!-- Sidebar-->
          <aside id="sidebar" class="col-md-4">
            
            <!-- page-section -->
            <div class="page-section">
              
              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Services</h5>
                <ul class="info-links">
                
                  <li><a href="#road">Road Transportation</a></li>
                  <li><a href="#air">Train Transportation</a></li>
                  <li><a href="#train">Air Transportation</a></li>
                 

                </ul>
                
              </div>

              <!-- widget -->
              <div class="widget">

                
              </div>

              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Contact Our Specialist</h5>
                <div class="team-member single-member">
                 
                  <div class="wrapper">
                    <h6 class="member-name">Shahnawaz Hashmi</h6>
                    <ul class="contact-info">

                      <li><span class="icon-telephone"></span> <a href="callto:+91-9654608843"> +91-9654608843</a></li>
                      <li><span class="icon-telephone"></span> <a href="callto:+91-9310893529"> +91-9310893529</a></li>
                      <li><span class="icon-at-sign"></span> <a href="mailto:info@intercitygreenxpress.com">info@intercitygreenxpress.com</a></li>

                    </ul>
                  </div>
                </div>
                
              </div>

            
          </aside>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
               <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Inter City Green Xpress Inc.<br>
                N-17/A-2, Dilshad Garden, <br>
                Delhi-110095</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:+91-9654608843">+91-9654608843</a></li>
                   <li><span class="licon-telephone"></span> <a href="callto:+91-9310893529">+91-9310893529</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:info@intercitygreexpress.com">info@intercitygreenxpress.com</a></li>

                </ul>
                <!--
                <ul class="social-icons">

                  <li><a href="about.html#"><i class="icon-facebook"></i></a></li>
                  <li><a href="about.html#"><i class="icon-gplus"></i></a></li>
                  <li><a href="about.html#"><i class="icon-twitter"></i></a></li>
                  <li><a href="about.html#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="about.html#"><i class="icon-mail"></i></a></li>

                </ul>
                -->
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="about.html#">About Us</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="about.html#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                 <li><a href="contact.html">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="#road">Road Transport</a></li>
                 
                  <li><a href="#air">Train Transport</a></li>
                    <li><a href="#train">Air Transport</a></li>
                 

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
             

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Inter City Green Xpress © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Service Terms</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sitemap</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>