<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Expeditor</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>

  <div class="demo-sw">

    <button class="btn btn-demo btn-big">Select a Demo</button>

    <div class="demo-sw-inner">
      
      <div class="demo-holder">
        <a href="index.html"><img src="images/154x210_demo1.jpg" alt=""></a>
        <a href="../red/index.html"><img src="images/154x210_demo2.jpg" alt=""></a>
        <a href="../yellow/index.html"><img src="images/154x210_demo3.jpg" alt=""></a>
      </div>

    </div>

  </div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit relative">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="services.html#">800-987-65-43</a></li>
                <li>Email: <a href="services.html#">info@companyname.com</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="services.html#">Get a Quote</a></li>
                <li><a href="services.html#">Shipment Tracker</a></li>
                <li><a href="services.html#">Online Booking</a></li>
                <li><a href="services.html#">Contact</a></li>
                <li><a href="services.html#">Client Login</a></li>
                <li class="lang-button"><a href="services.html#">English</a>
                  <ul class="dropdown-list">
                    <li><a href="services.html#">English</a></li>
                    <li><a href="services.html#">German</a></li>
                    <li><a href="services.html#">Spanish</a></li>
                  </ul>
                </li>
              </ul>

            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li class="dropdown"><a href="services.html#">Home</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="services.html#">Homepage Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home_2.html">Homepage 2</a></li>
                                    <li><a href="home_3.html">Homepage 3</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="services.html#">Header Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Header 1</a></li>
                                    <li><a href="home_2.html">Header 2</a></li>
                                    <li><a href="home_3.html">Header 3</a></li>
                                    <li><a href="header_4.html">Header 4</a></li>
                                    <li><a href="header_5.html">Header 5</a></li>
                                    <li><a href="header_6.html">Header 6</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="services.html#">Footer Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                    <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                    <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="current dropdown"><a href="services.html#">Services</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="current"><a href="services.html">Services Overview</a></li>
                              <li><a href="single_service.html">Single Service Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="services.html#">Pages</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="team_member.html">Team Member</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="shipment_tracking.html">Shipment Tracking</a></li>
                              <li><a href="shipment_calculation.html">Shipping Calculator</a></li>
                              <li><a href="get_quote.html">Get a Quote</a></li>
                              <li><a href="page_404.html">404 Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="elements.html">Elements</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="columns.html">Columns</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="services.html#">News</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="news_small_img.html">With Small Images</a></li>
                              <li><a href="news_big_img.html">With Big Images</a></li>
                              <li><a href="news_single.html">Single News Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="services.html#">Shop</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="front_page.html">Front Page</a></li>
                              <li><a href="product_page.html">Product Page</a></li>
                              <li><a href="shop_cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="shop_my_acc.html">My Account</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap data-grad-bg">

      <div class="container">
        
        <h1 class="page-title">Services</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Services</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <div class="content-element">
          
        <div class="container">
        
          <div class="page-section">
            
            <div class="row">
              <div class="col-md-8">

                <h2>Services and Solutions Built Around You</h2>
                
                <!-- Medium text size -->
                <p class="text-size-medium">Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>

                <p> Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. </p>

              </div>
              <div class="col-sm-4">
                
                <div class="banners-wrap">
                  
                  <!-- Banner -->
                  <a href="services.html#" class="banner-item">
                    <div class="banner-inner">
                      <h5 class="banner-title">Our Certificates</h5>
                      <p>Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.  </p>
                      <div class="btn btn-small">Dowload Now</div>
                      <i class="licon-license2"></i>
                    </div>
                  </a>

                </div>

              </div>
            </div>

          </div>

          <div class="icons-box fx-cols-4">
              
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-road"></i>
                  <h5 class="icons-box-title">Road Transport</h5>
                  <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, cursus eleifend, elit. </p>
                  <a href="services.html#" class="info-btn">Read More</a>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-ship"></i>
                  <h5 class="icons-box-title">Sea Freight</h5>
                  <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, cursus eleifend, elit. </p>
                  <a href="services.html#" class="info-btn">Read More</a>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-plane"></i>
                  <h5 class="icons-box-title">Air Freight</h5>
                  <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, cursus eleifend, elit. </p>
                  <a href="services.html#" class="info-btn">Read More</a>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-3d-rotate"></i>
                  <h5 class="icons-box-title">Project Forwarding</h5>
                  <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, cursus eleifend, elit. </p>
                  <a href="services.html#" class="info-btn">Read More</a>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-map"></i>
                  <h5 class="icons-box-title">Logistics</h5>
                  <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, cursus eleifend, elit. </p>
                  <a href="services.html#" class="info-btn">Read More</a>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-box"></i>
                  <h5 class="icons-box-title">Warehousing</h5>
                  <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, cursus eleifend, elit. </p>
                  <a href="services.html#" class="info-btn">Read More</a>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-shield-check"></i>
                  <h5 class="icons-box-title">Cargo Insurance</h5>
                  <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, cursus eleifend, elit. </p>
                  <a href="services.html#" class="info-btn">Read More</a>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-link2"></i>
                  <h5 class="icons-box-title">Supply Chain</h5>
                  <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, cursus eleifend, elit. </p>
                  <a href="services.html#" class="info-btn">Read More</a>
                </div>
              </div>

            </div>
    
          </div>

        </div>

      </div>

      <div class="content-element">
        
        <!-- page-section -->
        <div class="page-section-bg">
          
          <!-- Brend section -->
          <div class="container">

            <h2>Our Partners</h2>

            <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->

            <div class="carousel-type-2">
              
              <div class="owl-carousel brend-box" data-max-items="6" data-item-margin="30" data-autoplay="true">
                                
                <!-- Slide -->
                <div class="item-carousel">
                  <!-- Carousel Item -->
                  <a href="services.html#"><img src="images/brend1.jpg" alt=""></a>
                  <!-- /Carousel Item -->
                </div>
                <!-- /Slide -->

                <!-- Slide -->
                <div class="item-carousel">
                  <!-- Carousel Item -->
                  <a href="services.html#"><img src="images/brend2.jpg" alt=""></a>
                  <!-- /Carousel Item -->
                </div>
                <!-- /Slide -->

                <!-- Slide -->
                <div class="item-carousel">
                  <!-- Carousel Item -->
                  <a href="services.html#"><img src="images/brend3.jpg" alt=""></a>
                  <!-- /Carousel Item -->
                </div>
                <!-- /Slide -->

                <!-- Slide -->
                <div class="item-carousel">
                  <!-- Carousel Item -->
                  <a href="services.html#"><img src="images/brend4.jpg" alt=""></a>
                  <!-- /Carousel Item -->
                </div>
                <!-- /Slide -->

                <!-- Slide -->
                <div class="item-carousel">
                  <!-- Carousel Item -->
                  <a href="services.html#"><img src="images/brend5.jpg" alt=""></a>
                  <!-- /Carousel Item -->
                </div>
                <!-- /Slide -->

                <!-- Slide -->
                <div class="item-carousel">
                  <!-- Carousel Item -->
                  <a href="services.html#"><img src="images/brend6.jpg" alt=""></a>
                  <!-- /Carousel Item -->
                </div>
                <!-- /Slide -->
                
              </div>

            </div>

          </div>

        </div>
        <!--/ page-section -->

        <!-- page-section -->
        <div class="call-out">
          
          <!-- Blog section -->
          <div class="container">
            
            <div class="align-center">

              <h3>Let Us Help You to Find a Solution That Meets Your Needs</h3>
              <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>
              
              <div class="button-holder">
                <a href="services.html#" class="btn btn-big">Get a Free Quote</a>
                <a href="services.html#" class="btn btn-big">Contact Us Now</a>
                <p>Or Call <span>855-605-8080</span></p>
              </div>

            </div>

          </div>

        </div>
        <!--/ page-section -->
        
      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Expeditor Inc.<br>
                9870 St Vincent Place, Glasgow, <br>
                DC 45 Fr 45</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="services.html#"><i class="icon-facebook"></i></a></li>
                  <li><a href="services.html#"><i class="icon-gplus"></i></a></li>
                  <li><a href="services.html#"><i class="icon-twitter"></i></a></li>
                  <li><a href="services.html#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="services.html#"><i class="icon-mail"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="services.html#">About Us</a></li>
                  <li><a href="services.html#">Our Team</a></li>
                  <li><a href="services.html#">Services</a></li>
                  <li><a href="services.html#">Testimonials</a></li>
                  <li><a href="services.html#">Global Network</a></li>
                  <li><a href="services.html#">Careers</a></li>
                  <li><a href="services.html#">News</a></li>
                  <li><a href="services.html#">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="services.html#">Road Transport</a></li>
                  <li><a href="services.html#">Sea Freight</a></li>
                  <li><a href="services.html#">Air Freight</a></li>
                  <li><a href="services.html#">Project Forwarding</a></li>
                  <li><a href="services.html#">Logistics</a></li>
                  <li><a href="services.html#">Warehousing</a></li>
                  <li><a href="services.html#">Cargo insurance</a></li>
                  <li><a href="services.html#">Supply Chain</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Newsletter Sign Up</h6>
                <p>Sign up to our newsletter and get exclusive offers and news you wont find anywhere else straight to your inbox!</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Enter your email address">

                  <button class="lineform-btn btn">Sign Up</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Expeditor © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="services.html#">Terms of Use</a></li>
                <li><a href="services.html#">Privacy Policy</a></li>
                <li><a href="services.html#">Service Terms</a></li>
                <li><a href="services.html#">Contact Us</a></li>
                <li><a href="services.html#">Sitemap</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>