<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Expeditor</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>

  <div class="demo-sw">

    <button class="btn btn-demo btn-big">Select a Demo</button>

    <div class="demo-sw-inner">
      
      <div class="demo-holder">
        <a href="index.html"><img src="images/154x210_demo1.jpg" alt=""></a>
        <a href="../red/index.html"><img src="images/154x210_demo2.jpg" alt=""></a>
        <a href="../yellow/index.html"><img src="images/154x210_demo3.jpg" alt=""></a>
      </div>

    </div>

  </div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      <div class="searchform-wrap">
        <div class="vc-child h-inherit relative">

          <form>
            <input type="text" name="search" placeholder="Start typing...">
            <button type="button"></button>
          </form>

        </div>
      </div>
      
      <!-- top-bar -->

      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="shop_cart.html#">800-987-65-43</a></li>
                <li>Email: <a href="shop_cart.html#">info@companyname.com</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="shop_cart.html#">Get a Quote</a></li>
                <li><a href="shop_cart.html#">Shipment Tracker</a></li>
                <li><a href="shop_cart.html#">Online Booking</a></li>
                <li><a href="shop_cart.html#">Contact</a></li>
                <li><a href="shop_cart.html#">Client Login</a></li>
                <li class="lang-button"><a href="shop_cart.html#">English</a>
                  <ul class="dropdown-list">
                    <li><a href="shop_cart.html#">English</a></li>
                    <li><a href="shop_cart.html#">German</a></li>
                    <li><a href="shop_cart.html#">Spanish</a></li>
                  </ul>
                </li>
              </ul>

            </div>
  
          </div>

        </div>

      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="images/logo.png" alt="">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li class="dropdown"><a href="shop_cart.html#">Home</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="shop_cart.html#">Homepage Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home_2.html">Homepage 2</a></li>
                                    <li><a href="home_3.html">Homepage 3</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="shop_cart.html#">Header Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Header 1</a></li>
                                    <li><a href="home_2.html">Header 2</a></li>
                                    <li><a href="home_3.html">Header 3</a></li>
                                    <li><a href="header_4.html">Header 4</a></li>
                                    <li><a href="header_5.html">Header 5</a></li>
                                    <li><a href="header_6.html">Header 6</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="shop_cart.html#">Footer Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                    <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                    <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="shop_cart.html#">Services</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="services.html">Services Overview</a></li>
                              <li><a href="single_service.html">Single Service Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="shop_cart.html#">Pages</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="team_member.html">Team Member</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="shipment_tracking.html">Shipment Tracking</a></li>
                              <li><a href="shipment_calculation.html">Shipping Calculator</a></li>
                              <li><a href="get_quote.html">Get a Quote</a></li>
                              <li><a href="page_404.html">404 Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="elements.html">Elements</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="columns.html">Columns</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="shop_cart.html#">News</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="news_small_img.html">With Small Images</a></li>
                              <li><a href="news_big_img.html">With Big Images</a></li>
                              <li><a href="news_single.html">Single News Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="current dropdown"><a href="shop_cart.html#">Shop</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="front_page.html">Front Page</a></li>
                              <li><a href="product_page.html">Product Page</a></li>
                              <li class="current"><a href="shop_cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="shop_my_acc.html">My Account</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="shop-cart">
                      
                      <button class="sc-cart-btn dropdown-invoker"><span class="licon-cart-empty" data-amount="2"></span></button>

                      <div class="shopping-cart dropdown-window">

                        <div class="products-holder">

                          <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                          <div class="product">

                            <button class="item-close"></button>

                            <a href="shop_cart.html#" class="product-image">
                              
                              <img src="images/80x80_product1.jpg" alt="">

                            </a>

                            <div class="product-description">

                              <a href="shop_cart.html#" class="product-name">Duct Tape</a>

                              <span class="product-color">Color: Red</span>

                              <span class="product-price"><span class="amount">1</span>$5.98</span>

                            </div><!--/ .product-info -->

                          </div>

                          <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                          <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                          <div class="product">

                            <button class="item-close"></button>

                            <a href="shop_cart.html#" class="product-image">
                              
                              <img src="images/80x80_product2.jpg" alt="">

                            </a>

                            <div class="product-description">

                              <a href="shop_cart.html#" class="product-name">Glass Storage Kit</a>

                              <span class="product-price"><span class="amount">1</span>$8.98</span>

                            </div><!--/ .product-info -->

                          </div>

                          <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                        </div><!--/ .products-holder -->

                        <div class="sc-footer">

                          <div class="subtotal">Subtotal: <span class="total-price">$35.68</span></div>

                          <div class="vr-btns-set">

                            <a href="shop_cart.html#" class="btn btn-style-6 btn-small">View Cart</a>
                            <a href="shop_cart.html#" class="btn btn-small">Checkout</a>

                          </div><!--/ .vr-btns-set -->

                        </div>

                      </div><!--/ .shopping-cart -->

                    </div>

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap data-grad-bg">

      <div class="container">
        
        <h1 class="page-title">Cart</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Shop</a></li>
          <li>Cart</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">
      
      <div class="container">
        
        <div class="content-element">
          
          <div class="row">
          
            <div class="col-md-8">
              
              <div class="shop-cart-form table-type-1 responsive-table">
                <table>
                  <thead>
                    <tr>
                      <th class="close-product"></th>
                      <th class="product-col">Product</th>
                      <th class="price-col">Price</th>
                      <th class="qty-col">Quantity</th>
                      <th class="total-col">Total</th>
                    </tr>
                  </thead>
                  <tr>
                    <td class="close-product shopping-cart-full"><button class="item-close"></button></td>
                    <td data-title="Product">

                      <div class="product">

                        <a href="shop_cart.html#" class="product-image">
                          
                          <img src="images/80x80_product1.jpg" alt="">

                        </a>

                        <div class="product-description">

                          <a href="shop_cart.html#" class="product-name">Duct Tape</a>

                          <span class="product-color">Color: Red</span>

                        </div><!--/ .product-info -->

                      </div>

                    </td>
                    <td data-title="Price">$5.98</td>
                    <td data-title="Quantity">

                      <div class="quantity">
                        <button type="button" class="qty-minus"><i class="icon-down-dir"></i></button>
                        <input type="text" value="1"  readonly="">
                        <button type="button" class="qty-plus"><i class="icon-up-dir"></i></button>
                      </div>

                    </td>
                    <td data-title="Total">$5.98</td>
                  </tr>
                  <tr>
                    <td class="close-product shopping-cart-full"><button class="item-close"></button></td>
                    <td data-title="Product">

                      <div class="product">

                        <a href="shop_cart.html#" class="product-image">
                          
                          <img src="images/80x80_product2.jpg" alt="">

                        </a>

                        <div class="product-description">

                          <a href="shop_cart.html#" class="product-name">Glass Storage Kit</a>

                        </div><!--/ .product-info -->

                      </div>

                    </td>
                    <td data-title="Price">$5.98</td>
                    <td data-title="Quantity">

                      <div class="quantity">
                        <button type="button" class="qty-minus"><i class="icon-down-dir"></i></button>
                        <input type="text" value="1"  readonly="">
                        <button type="button" class="qty-plus"><i class="icon-up-dir"></i></button>
                      </div>
                      
                    </td>
                    <td data-title="Total">$5.98</td>
                  </tr>
                  <tr>
                    <td colspan="2">

                      <form class="lineform">

                        <div class="f-right">
                          <button class="btn btn-style-6">Apply Coupon</button>
                        </div>

                        <div class="wrapper">
                          <input type="text" name="code" placeholder="Enter coupon code">
                        </div>

                      </form>

                    </td>
                    <td colspan="3">
                      <div class="align-right">
                        <button class="btn btn-style-6">Update Cart</button>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

            </div>
            <div class="col-md-4">
              
              <h5 class="fw-medium">Cart Totals</h5>
              <div class="table-type-2">
                <table>
                  <tr>
                    <th>Subtotal</th>
                    <td>$35.58</td>
                  </tr>
                  <tr>
                    <th><b>Total</b></th>
                    <td><b>$35.58</b></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="align-center">
                        <button class="btn">Proceed to Checkout</button>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

            </div>

          </div>

        </div>

        <div class="content-element">
          
          <h5 class="fw-medium">You May Be Interested In...</h5>

          <!-- - - - - - - - - - - - - - Products Holder - - - - - - - - - - - - - - - - -->

          <div class="products-holder view-grid fx-cols-4">

            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

            <div class="product-col">

              <div class="product">

                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

                <div class="product-image">

                  <a href="shop_cart.html#"><img src="images/262x262_product1.jpg" alt=""></a>

                  <div class="overlay">
                    <a href="shop_cart.html#" class="btn btn-small btn-icon"><i class="licon-cart"></i>Add to Cart</a>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                <div class="product-description">

                  <h5 class="product-name"><a href="product_page.html">Crinkle-Cut Paper Shreds</a></h5>

                  <div class="product-info">

                    <span class="product-price">$1.99 - $2.99</span>

                  </div>

                </div>

                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

              </div>

            </div>

            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

            <div class="product-col">

              <div class="product">

                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

                <div class="product-image">

                  <a href="shop_cart.html#"><img src="images/262x262_product2.jpg" alt=""></a>

                  <div class="overlay">
                    <a href="shop_cart.html#" class="btn btn-small btn-icon"><i class="licon-cart"></i>Add to Cart</a>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                <div class="product-description">

                  <h5 class="product-name"><a href="product_page.html">10"-14" Wide Corrugated Boxes</a></h5>

                  <div class="product-info">

                    <span class="product-price">$5.99</span>

                    <div class="rating" data-rating="3"></div>

                  </div>

                </div>

                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

              </div>

            </div>

            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

            <div class="product-col">

              <div class="product">

                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

                <div class="product-image">

                  <a href="shop_cart.html#"><img src="images/262x262_product3.jpg" alt=""></a>

                  <div class="overlay">
                    <a href="shop_cart.html#" class="btn btn-small btn-icon"><i class="licon-cart"></i>Add to Cart</a>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                <div class="product-description">

                  <h5 class="product-name"><a href="product_page.html">Heavy-Duty Utility Knife</a></h5>

                  <div class="product-info">

                    <span class="product-price">$12.99</span>

                    <div class="rating" data-rating="2"></div>

                  </div>

                </div>

                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

              </div>

            </div>

            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

            <div class="product-col">

              <div class="product">

                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

                <div class="product-image">

                  <a href="shop_cart.html#"><img src="images/262x262_product4.jpg" alt=""></a>

                  <div class="overlay">
                    <a href="shop_cart.html#" class="btn btn-small btn-icon"><i class="licon-cart"></i>Add to Cart</a>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                <div class="product-description">

                  <h5 class="product-name"><a href="product_page.html">1' Mini Bubble Wrap</a></h5>

                  <div class="product-info">

                    <span class="product-price">$0.55</span>

                    <div class="rating" data-rating="3"></div>

                  </div>

                </div>

                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

              </div>

            </div>

            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

          </div>

          <!-- - - - - - - - - - - - - - End of Products Holder - - - - - - - - - - - - - - - - -->

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer data-grad-bg">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contact Us</h6>
                <p>Expeditor Inc.<br>
                9870 St Vincent Place, Glasgow, <br>
                DC 45 Fr 45</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:18005596580">+ 1 800 559 6580</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="shop_cart.html#"><i class="icon-facebook"></i></a></li>
                  <li><a href="shop_cart.html#"><i class="icon-gplus"></i></a></li>
                  <li><a href="shop_cart.html#"><i class="icon-twitter"></i></a></li>
                  <li><a href="shop_cart.html#"><i class="icon-linkedin-1"></i></a></li>
                  <li><a href="shop_cart.html#"><i class="icon-mail"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">About Expeditor</h6>
                <ul class="info-links">
                
                  <li><a href="shop_cart.html#">About Us</a></li>
                  <li><a href="shop_cart.html#">Our Team</a></li>
                  <li><a href="shop_cart.html#">Services</a></li>
                  <li><a href="shop_cart.html#">Testimonials</a></li>
                  <li><a href="shop_cart.html#">Global Network</a></li>
                  <li><a href="shop_cart.html#">Careers</a></li>
                  <li><a href="shop_cart.html#">News</a></li>
                  <li><a href="shop_cart.html#">Contact Us</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Services</h6>
                <ul class="info-links">
                
                  <li><a href="shop_cart.html#">Road Transport</a></li>
                  <li><a href="shop_cart.html#">Sea Freight</a></li>
                  <li><a href="shop_cart.html#">Air Freight</a></li>
                  <li><a href="shop_cart.html#">Project Forwarding</a></li>
                  <li><a href="shop_cart.html#">Logistics</a></li>
                  <li><a href="shop_cart.html#">Warehousing</a></li>
                  <li><a href="shop_cart.html#">Cargo insurance</a></li>
                  <li><a href="shop_cart.html#">Supply Chain</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Newsletter Sign Up</h6>
                <p>Sign up to our newsletter and get exclusive offers and news you wont find anywhere else straight to your inbox!</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Enter your email address">

                  <button class="lineform-btn btn">Sign Up</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Copyright Expeditor © 2017. All Rights Reserved
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="shop_cart.html#">Terms of Use</a></li>
                <li><a href="shop_cart.html#">Privacy Policy</a></li>
                <li><a href="shop_cart.html#">Service Terms</a></li>
                <li><a href="shop_cart.html#">Contact Us</a></li>
                <li><a href="shop_cart.html#">Sitemap</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/jquery.fancybox.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>
  <script src="plugins/elevatezoom.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>
</html>